<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="momo"><meta name="copyright" content="momo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>JVM虚拟机 | 我的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ppxiaodi.github.io","root":"/","title":"momo的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="深入理解Java虚拟机 ¶JVM整体架构 JVM(虚拟机)：指以软件的方式模拟具有完整硬件系统功能、运行在一个完全隔离环境中的完整计算机系统 ，是物理机的软件实现。常用的虚拟机有VMWare，Virtual Box，Java Virtual Machine Java虚拟机阵营：Sun HotSpot VM、BEA JRockit VM、IBM J9 VM、Azul VM、Apache Harmon">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM虚拟机">
<meta property="og:url" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="深入理解Java虚拟机 ¶JVM整体架构 JVM(虚拟机)：指以软件的方式模拟具有完整硬件系统功能、运行在一个完全隔离环境中的完整计算机系统 ，是物理机的软件实现。常用的虚拟机有VMWare，Virtual Box，Java Virtual Machine Java虚拟机阵营：Sun HotSpot VM、BEA JRockit VM、IBM J9 VM、Azul VM、Apache Harmon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174253159.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174353566.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174416659.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174436511.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174542677.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174609715.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174648179.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174704110.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174814477.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174849535.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174926403.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310175007004.png">
<meta property="article:published_time" content="2021-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T08:54:54.324Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174253159.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="momo"><img width="96" loading="lazy" src="/yun.png" alt="momo"></a><div class="site-author-name"><a href="/about/">momo</a></div><a class="site-name" href="/about/site.html">我的笔记</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">199</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">深入理解Java虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">JVM整体架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM%E7%94%B1%E4%B8%89%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%9A%84%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%9E%84%E6%88%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">JVM由三个主要的子系统构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">JVM类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">类加载过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%9B%98%E8%B4%9F%E8%B4%A3%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">全盘负责委托机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">双亲委派机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.5.</span> <span class="toc-text">双亲委派模式优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">JVM内存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88-%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89-%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">本地方法栈(线程私有)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%88%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89%EF%BC%89%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">程序计数器（线程私有）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA-%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB-%EF%BC%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">方法区(线程共享)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E6%A0%88%EF%BC%88%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89%EF%BC%89%EF%BC%9A"><span class="toc-number">1.3.4.</span> <span class="toc-text">Java栈（线程私有）：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E5%AF%B9%E8%AF%A5%E5%8C%BA%E5%9F%9F%E8%A7%84%E8%8C%83%E4%BA%86%E4%B8%A4%E7%A7%8D%E5%BC%82%E5%B8%B8%EF%BC%9A"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">JVM对该区域规范了两种异常：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%AF%A6%E8%A7%A3Java%E6%A0%88"><span class="toc-number">1.3.5.</span> <span class="toc-text">实例详解Java栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88-%E5%A0%86-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E4%BA%A4%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.6.</span> <span class="toc-text">栈+堆+方法区的交互关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86-%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB-%EF%BC%9A"><span class="toc-number">1.3.7.</span> <span class="toc-text">堆(线程共享)：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E5%8C%BA"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">新生区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%81%E5%B9%B4%E5%8C%BA"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">老年区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E5%8C%BA%EF%BC%9A"><span class="toc-number">1.3.7.3.</span> <span class="toc-text">元数据区：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="toc-number">1.4.</span> <span class="toc-text">JVM执行引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E7%BC%96%E8%AF%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">三种编译模式</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="momo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JVM虚拟机</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-10T00:00:00+08:00">2021-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-11 16:54:54" itemprop="dateModified" datetime="2021-07-11T16:54:54+08:00">2021-07-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">java</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/java/%E9%9D%A2%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">面试</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a><a class="tag-item" href="/tags/%E9%9D%A2%E8%AF%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">面试</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1>深入理解Java虚拟机</h1>
<h2 id="JVM整体架构"><a class="header-anchor" href="#JVM整体架构">¶</a>JVM整体架构</h2>
<p>JVM(虚拟机)：指以软件的方式模拟具有完整硬件系统功能、运行在一个完全隔离环境中的完整计算机系统 ，是物理机的软件实现。常用的虚拟机有VMWare，Virtual Box，Java Virtual Machine<br>
Java虚拟机阵营：Sun HotSpot VM、BEA JRockit VM、IBM J9 VM、Azul VM、Apache Harmony、Google Dalvik VM、Microsoft JVM…</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174253159.png" class="" title="image-20210310174253159" loading="lazy">
<h3 id="JVM由三个主要的子系统构成"><a class="header-anchor" href="#JVM由三个主要的子系统构成">¶</a>JVM由三个主要的子系统构成</h3>
<ul>
<li>类加载器子系统</li>
<li>运行时数据区（内存结构）</li>
<li>执行引擎</li>
</ul>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174353566.png" class="" title="image-20210310174353566" loading="lazy">
<p>Java运行时编译源码(.java)成字节码，由jre运行。jre由java虚拟机（jvm）实现。Jvm分析字节码，后解释并执行</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174416659.png" class="" title="image-20210310174416659" loading="lazy">
<h2 id="JVM类加载器"><a class="header-anchor" href="#JVM类加载器">¶</a>JVM类加载器</h2>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174436511.png" class="" title="image-20210310174436511" loading="lazy">
<h3 id="类加载过程"><a class="header-anchor" href="#类加载过程">¶</a>类加载过程</h3>
<p>类加载器将class文件加载到虚拟机的内存</p>
<ul>
<li>加载：在硬盘上查找并通过IO读入字节码文件</li>
<li>连接：执行校验、准备、解析（可选）步骤
<ul>
<li>校验：校验字节码文件的正确性</li>
<li>准备：给类的静态变量分配内存，并赋予默认值</li>
<li>解析：类装载器装入类所引用的其他所有类</li>
</ul>
</li>
<li>初始化：对类的静态变量初始化为指定的值，执行静态代码块</li>
</ul>
<h3 id="类加载器"><a class="header-anchor" href="#类加载器">¶</a>类加载器</h3>
<blockquote>
<p>启动类加载器：负责加载JRE的核心类库，如jre目标下的rt.jar,charsets.jar等<br>
扩展类加载器：负责加载JRE扩展目录ext中JAR类包<br>
系统类加载器：负责加载ClassPath路径下的类包<br>
用户自定义加载器：负责加载用户自定义路径下的类包</p>
</blockquote>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174542677.png" class="" title="image-20210310174542677" loading="lazy">
<h3 id="全盘负责委托机制"><a class="header-anchor" href="#全盘负责委托机制">¶</a>全盘负责委托机制</h3>
<p>当一个ClassLoader加载一个类时，除非显示的使用另一个ClassLoader，该类所依赖和引用的类也由这个ClassLoader载入</p>
<h3 id="双亲委派机制"><a class="header-anchor" href="#双亲委派机制">¶</a>双亲委派机制</h3>
<p>指先委托父类加载器寻找目标类，在找不到的情况下在自己的路径中查找并载入目标类</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174609715.png" class="" title="image-20210310174609715" loading="lazy">
<h3 id="双亲委派模式优势"><a class="header-anchor" href="#双亲委派模式优势">¶</a>双亲委派模式优势</h3>
<ul>
<li>沙箱安全机制：自己写的String.class类不会被加载，这样便可以防止核心API库被随意篡改</li>
<li>避免类的重复加载：当父亲已经加载了该类时，就没有必要子ClassLoader再   加载一次</li>
</ul>
<p>见示例：自己定义java.lang.String类</p>
<p>JVM加载jar包是否会将包里的所有类全部加载进内存？<br>
JVM对class文件是按需加载(运行期间动态加载)，非一次性加载，见示例(启动需要加上参数：-verbose:class)</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174648179.png" class="" title="image-20210310174648179" loading="lazy">
<h2 id="JVM内存结构"><a class="header-anchor" href="#JVM内存结构">¶</a>JVM内存结构</h2>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174704110.png" class="" title="image-20210310174704110" loading="lazy">
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Created by 诸葛老师 on 2018/9/26.
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Math</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> CONSTANT_1 <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">math</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
		<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> c<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token class-name">Math</span> math <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Math</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		math<span class="token punctuation">.</span><span class="token function">math</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">,</span> <span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"end"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg" class="" title="JVM内存结构" loading="lazy">
<h3 id="本地方法栈-线程私有-："><a class="header-anchor" href="#本地方法栈-线程私有-：">¶</a>本地方法栈(线程私有)：</h3>
<p>登记native方法，在Execution Engine执行时加载本地方法库</p>
<h3 id="程序计数器（线程私有）："><a class="header-anchor" href="#程序计数器（线程私有）：">¶</a>程序计数器（线程私有）：</h3>
<p>就是一个指针，指向方法区中的方法字节码（<font color="red"><strong>用来存储指向下一条指令的地址</strong>,</font >也即将要执行的指令代码），由执行引擎读取下一条指令，是一个非常小的内存空间，几乎可以忽略不记。</p>
<h3 id="方法区-线程共享-："><a class="header-anchor" href="#方法区-线程共享-：">¶</a>方法区(线程共享)：</h3>
<p>类的所有字段和方法字节码，以及一些特殊方法如构造函数，接口代码也在此定义。简单说，所有定义的方法的信息都保存在该区域，<font color="red"><strong>静态变量+常量+类信息(构造方法/接口定义)+运行时常量池都存在方法区中</strong></font >，虽然Java虚拟机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做<font color="red"> <strong>Non-Heap（非堆）</strong></font >，目的应该是与 Java 堆区分开来。</p>
<h3 id="Java栈（线程私有）："><a class="header-anchor" href="#Java栈（线程私有）：">¶</a>Java栈（线程私有）：</h3>
<p>Java线程执行方法的内存模型，一个线程对应一个栈，每个方法在执行的同时都会创建一个栈帧（用于<font color="blue"><code>存储局部变量表</code>，<code>操作数栈</code>，<code>动态链接</code>，<code>方法出口</code></font >等信息）不存在垃圾回收问题，只要线程一结束该栈就释放，生命周期和线程一致</p>
<p>在 Java 虚拟机规范中，对这个区域规定了两种异常状况：如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 StackOverflowError 异常；如果虚拟机栈可以动态扩展（当前大部分的 Java 虚拟机都可动态扩展，只不过 Java 虚拟机规范中也允许固定长度的虚拟机栈），当扩展时无法申请到足够的内存时会抛出 OutOfMemoryError 异常。</p>
<h4 id="JVM对该区域规范了两种异常："><a class="header-anchor" href="#JVM对该区域规范了两种异常：">¶</a>JVM对该区域规范了两种异常：</h4>
<ol>
<li>线程请求的栈深度大于虚拟机栈所允许的深度，将抛出StackOverFlowError异常</li>
<li>若虚拟机栈可动态扩展，当无法申请到足够内存空间时将抛出OutOfMemoryError，通过jvm参数–Xss指定栈空间，空间大小决定函数调用的深度</li>
</ol>
<h3 id="实例详解Java栈"><a class="header-anchor" href="#实例详解Java栈">¶</a>实例详解Java栈</h3>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174814477.png" class="" title="image-20210310174814477" loading="lazy">
<h3 id="栈-堆-方法区的交互关系"><a class="header-anchor" href="#栈-堆-方法区的交互关系">¶</a>栈+堆+方法区的交互关系</h3>
<p>HotSpot是使用指针的方式来访问对象<br>
Java堆中会存放访问类元数据的地址<br>
reference存储的就直接是对象的地址</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174849535.png" class="" title="image-20210310174849535" loading="lazy">
<h3 id="堆-线程共享-："><a class="header-anchor" href="#堆-线程共享-：">¶</a>堆(线程共享)：</h3>
<p>虚拟机启动时创建，用于存放对象实例，几乎所有的对象（包含常量池）都在堆上分配内存，当对象无法再该空间申请到内存时将抛出OutOfMemoryError异常。同时也是垃圾收集器管理的主要区域。可通过 -Xmx –Xms 参数来分别指定最大堆和最小堆</p>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310174926403.png" class="" title="image-20210310174926403" loading="lazy">
<h4 id="新生区"><a class="header-anchor" href="#新生区">¶</a>新生区</h4>
<p>类诞生、成长、消亡的区域，一个类在这里产生，应用，最后被垃圾回收器收集，结束生命。<br>
新生区分为两部分： 伊甸区（Eden space）和幸存者区（Survivor pace） ，所有的类都是在伊甸区被new出来的。幸存区有两个： 0区（Survivor 0 space）和1区（Survivor 1 space）。当伊甸园的空间用完时，程序又需要创建对象，JVM的垃圾回收器将对伊甸园区进行垃圾回收(<font color="red"><code>Minor GC</code></font>)，将伊甸园区中的不再被其他对象所引用的对象进行销毁。然后将伊甸园中的剩余对象移动到幸存 0区。若幸存 0区也满了，再对该区进行垃圾回收，然后移动到1区。那如果1区也满了呢？</p>
<h4 id="老年区"><a class="header-anchor" href="#老年区">¶</a>老年区</h4>
<p>新生区经过多次GC仍然存活的对象移动到老年区。若老年区也满了，那么这个时候将产生<font color="red"><code>MajorGC（FullGC）</code></font>，进行老年区的内存清理。若老年区执行了Full GC之后发现依然无法进行对象的保存，就会产生OOM异常“OutOfMemoryError”</p>
<h4 id="元数据区："><a class="header-anchor" href="#元数据区：">¶</a>元数据区：</h4>
<p>元数据区取代了永久代(jdk1.8以前)，本质和永久代类似，都是对JVM规范中方法区的实现，区别在于元数据区并不在虚拟机中，而是使用本地物理内存，永久代在虚拟机中，永久代逻辑结构上属于堆，但是物理上不属于堆，堆大小=新生代+老年代。元数据区也有可能发生OutOfMemory异常。<br>
Jdk1.6及之前： 有永久代, 常量池在方法区<br>
Jdk1.7：       有永久代，但已经逐步“去永久代”，常量池在堆<br>
Jdk1.8及之后： 无永久代，常量池在元空间<br>
元数据区的动态扩展，默认–XX:MetaspaceSize值为21MB的高水位线。一旦触及则Full GC将被触发并卸载没有用的类（类对应的类加载器不再存活），然后高水位线将会重置。新的高水位线的值取决于GC后释放的元空间。如果释放的空间少，这个高水位线则上升。如果释放空间过多，则高水位线下降。<br>
为什么jdk1.8用元数据区取代了永久代？<br>
官方解释：移除永久代是为融合HotSpot JVM与 JRockit VM而做出的努力，因为JRockit没有永久代，不需要配置永久代</p>
<h2 id="JVM执行引擎"><a class="header-anchor" href="#JVM执行引擎">¶</a>JVM执行引擎</h2>
<p>执行引擎：读取运行时数据区的Java字节码并逐个执行</p>
<h3 id="三种编译模式"><a class="header-anchor" href="#三种编译模式">¶</a>三种编译模式</h3>
<ul>
<li>JIT编译器</li>
<li>字节码解释器</li>
<li>mixed mode(混合模式)</li>
</ul>
<img src="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/image-20210310175007004.png" class="" title="image-20210310175007004" loading="lazy">
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>momo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="JVM虚拟机">https://ppxiaodi.github.io/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E6%8C%87%E4%BB%A4/" rel="prev" title="JVM指令"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JVM指令</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/10/CollectionNote/java/%E9%9D%A2%E8%AF%95%E9%A2%98/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="网络编程面试题"><span class="post-nav-text">网络编程面试题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> momo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>