<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="momo"><meta name="copyright" content="momo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Explain执行计划 | 我的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ppxiaodi.gitee.io","root":"/","title":"momo的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="不会看 Explain执行计划，劝你简历别写熟悉 SQL优化 昨天中午在食堂，和部门的技术大牛们坐在一桌吃饭，作为一个卑微技术渣仔默默的吃着饭，听大佬们高谈阔论，研究各种高端技术，我TM也想说话可实在插不上嘴。 聊着聊着突然说到他上午面试了一个工作6年的程序员，表情挺复杂，他说：我看他简历写着熟悉SQL语句调优，就问了下 Explain 执行计划怎么看？结果这老哥一问三不知，工作6年这么基础的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="Explain执行计划">
<meta property="og:url" content="https://ppxiaodi.gitee.io/2021/03/29/CollectionNote/java/mysql/%E4%B8%8D%E4%BC%9A%E7%9C%8B%20Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%EF%BC%8C%E5%8A%9D%E4%BD%A0%E7%AE%80%E5%8E%86%E5%88%AB%E5%86%99%E7%86%9F%E6%82%89%20SQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="不会看 Explain执行计划，劝你简历别写熟悉 SQL优化 昨天中午在食堂，和部门的技术大牛们坐在一桌吃饭，作为一个卑微技术渣仔默默的吃着饭，听大佬们高谈阔论，研究各种高端技术，我TM也想说话可实在插不上嘴。 聊着聊着突然说到他上午面试了一个工作6年的程序员，表情挺复杂，他说：我看他简历写着熟悉SQL语句调优，就问了下 Explain 执行计划怎么看？结果这老哥一问三不知，工作6年这么基础的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T08:54:53.954Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="momo"><img width="96" loading="lazy" src="/yun.png" alt="momo"></a><div class="site-author-name"><a href="/about/">momo</a></div><a class="site-name" href="/about/site.html">我的笔记</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">198</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">不会看 Explain执行计划，劝你简历别写熟悉 SQL优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Explain有什么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Explain有哪些信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">Explain执行计划详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81id"><span class="toc-number">1.3.1.</span> <span class="toc-text">一、id</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81id%E7%9B%B8%E5%90%8C"><span class="toc-number">1.3.1.0.1.</span> <span class="toc-text">1、id相同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81id%E4%B8%8D%E5%90%8C"><span class="toc-number">1.3.1.0.2.</span> <span class="toc-text">2、id不同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E4%BB%A5%E4%B8%8A%E4%B8%A4%E7%A7%8D%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8"><span class="toc-number">1.3.1.0.3.</span> <span class="toc-text">3、以上两种同时存在</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81select-type"><span class="toc-number">1.3.2.</span> <span class="toc-text">二、select_type</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81SIMPLE"><span class="toc-number">1.3.2.0.1.</span> <span class="toc-text">1、SIMPLE</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81PRIMARY"><span class="toc-number">1.3.2.0.2.</span> <span class="toc-text">2、PRIMARY</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81SUBQUERY"><span class="toc-number">1.3.2.0.3.</span> <span class="toc-text">3、SUBQUERY</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81DERIVED"><span class="toc-number">1.3.2.0.4.</span> <span class="toc-text">4、DERIVED</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81UNION"><span class="toc-number">1.3.2.0.5.</span> <span class="toc-text">5、UNION</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81UNION-RESULT"><span class="toc-number">1.3.2.0.6.</span> <span class="toc-text">6、UNION RESULT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81table"><span class="toc-number">1.3.3.</span> <span class="toc-text">三、table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81partitions"><span class="toc-number">1.3.4.</span> <span class="toc-text">四、partitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81type"><span class="toc-number">1.3.5.</span> <span class="toc-text">五、type</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81system"><span class="toc-number">1.3.5.0.1.</span> <span class="toc-text">1、system</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81const"><span class="toc-number">1.3.5.0.2.</span> <span class="toc-text">2、const</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81eq-ref"><span class="toc-number">1.3.5.0.3.</span> <span class="toc-text">3、eq_ref</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81ref"><span class="toc-number">1.3.5.0.4.</span> <span class="toc-text">4、ref</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81ref-or-null"><span class="toc-number">1.3.5.0.5.</span> <span class="toc-text">5、ref_or_null</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81index-merge"><span class="toc-number">1.3.5.0.6.</span> <span class="toc-text">6、index_merge</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81unique-subquery"><span class="toc-number">1.3.5.0.7.</span> <span class="toc-text">7、unique_subquery</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81index-subquery"><span class="toc-number">1.3.5.0.8.</span> <span class="toc-text">8、index_subquery</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81range"><span class="toc-number">1.3.5.0.9.</span> <span class="toc-text">9、range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81index"><span class="toc-number">1.3.5.0.10.</span> <span class="toc-text">10、index</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81ALL"><span class="toc-number">1.3.5.0.11.</span> <span class="toc-text">11、ALL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81possible-keys"><span class="toc-number">1.3.6.</span> <span class="toc-text">六、possible_keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81key"><span class="toc-number">1.3.7.</span> <span class="toc-text">七、key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81key-len"><span class="toc-number">1.3.8.</span> <span class="toc-text">八、key_len</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81ref"><span class="toc-number">1.3.9.</span> <span class="toc-text">九、ref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81rows"><span class="toc-number">1.3.10.</span> <span class="toc-text">十、rows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81filtered"><span class="toc-number">1.3.11.</span> <span class="toc-text">十一、filtered</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81Extra"><span class="toc-number">1.3.12.</span> <span class="toc-text">十二、Extra</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81Using-index"><span class="toc-number">1.3.12.0.1.</span> <span class="toc-text">1、Using index</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81Using-where"><span class="toc-number">1.3.12.0.2.</span> <span class="toc-text">2、Using where</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81Using-temporary"><span class="toc-number">1.3.12.0.3.</span> <span class="toc-text">3、Using temporary</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81Using-filesort"><span class="toc-number">1.3.12.0.4.</span> <span class="toc-text">4、Using filesort</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81Using-join-buffer"><span class="toc-number">1.3.12.0.5.</span> <span class="toc-text">5、Using join buffer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81Impossible-where"><span class="toc-number">1.3.12.0.6.</span> <span class="toc-text">6、Impossible where</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81No-tables-used"><span class="toc-number">1.3.12.0.7.</span> <span class="toc-text">7、No tables used</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ppxiaodi.gitee.io/2021/03/29/CollectionNote/java/mysql/%E4%B8%8D%E4%BC%9A%E7%9C%8B%20Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%EF%BC%8C%E5%8A%9D%E4%BD%A0%E7%AE%80%E5%8E%86%E5%88%AB%E5%86%99%E7%86%9F%E6%82%89%20SQL%E4%BC%98%E5%8C%96/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="momo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Explain执行计划</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-29T00:00:00+08:00">2021-03-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-11 16:54:53" itemprop="dateModified" datetime="2021-07-11T16:54:53+08:00">2021-07-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/mysql/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">mysql</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/mysql/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">mysql</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1>不会看 Explain执行计划，劝你简历别写熟悉 SQL优化</h1>
<p>昨天中午在食堂，和部门的技术大牛们坐在一桌吃饭，作为一个卑微技术渣仔默默的吃着饭，听大佬们高谈阔论，研究各种高端技术，我TM也想说话可实在插不上嘴。</p>
<p>聊着聊着突然说到他上午面试了一个工作6年的程序员，表情挺复杂，他说：我看他简历写着熟悉<code>SQL</code>语句调优，就问了下 <code>Explain</code> 执行计划怎么看？结果这老哥一问三不知，工作6年这么基础的东西都不了解！</p>
<p>感受到了大佬的王之鄙视，回到工位我就开始默默写这个，哎~  我TM也不太懂 <code>Explain</code> ，老哥你这是针对我啊！哭唧唧~ ![在这里插入图片描述](不会看 Explain执行计划，劝你简历别写熟悉 SQL优化/172311d20c5d042d)</p>
<h2 id="Explain有什么用"><a class="header-anchor" href="#Explain有什么用">¶</a>Explain有什么用</h2>
<p>当<code>Explain</code> 与 <code>SQL</code>语句一起使用时，<code>MySQL</code> 会显示来自优化器关于SQL执行的信息。也就是说，<code>MySQL</code>解释了它将如何处理该语句，包括如何连接表以及什么顺序连接表等。</p>
<ul>
<li>表的加载顺序</li>
<li><code>sql</code> 的查询类型</li>
<li>可能用到哪些索引，哪些索引又被实际使用</li>
<li>表与表之间的引用关系</li>
<li>一个表中有多少行被优化器查询 …</li>
</ul>
<h2 id="Explain有哪些信息"><a class="header-anchor" href="#Explain有哪些信息">¶</a>Explain有哪些信息</h2>
<p><code>Explain</code> 执行计划包含字段信息如下：分别是 <code>id</code>、<code>select_type</code>、<code>table</code>、<code>partitions</code>、<code>type</code>、<code>possible_keys</code>、<code>key</code>、<code>key_len</code>、<code>ref</code>、<code>rows</code>、<code>filtered</code>、<code>Extra</code> 12个字段。 ![img](不会看 Explain执行计划，劝你简历别写熟悉 SQL优化/172311d20c534c4b) 下边我们会结合具体的<code>SQL</code>示例，详细的解读每个字段以及每个字段中不同参数的含义，以下所有示例数据库版本为 <code>MySQL.5.7.17</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; select version() from dual;
+------------+
| version()  |
+------------+
| 5.7.17-log |
+------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们创建三张表 <code>one</code>、<code>two</code>、<code>three</code>，表之间的关系 <code>one.two_id = two.two_id AND two.three_id = three.three_id</code>。</p>
<h2 id="Explain执行计划详解"><a class="header-anchor" href="#Explain执行计划详解">¶</a>Explain执行计划详解</h2>
<h3 id="一、id"><a class="header-anchor" href="#一、id">¶</a><strong>一、id</strong></h3>
<p><code>id：</code> ：表示查询中执行select子句或者操作表的顺序，<strong><code>id</code>的值越大，代表优先级越高，越先执行</strong>。 <code>id</code>大致会出现 3种情况：</p>
<h5 id="1、id相同"><a class="header-anchor" href="#1、id相同">¶</a>1、<code>id</code>相同</h5>
<p>看到三条记录的<code>id</code>都相同，可以理解成这三个表为一组，具有同样的优先级，执行顺序由上而下，具体顺序由优化器决定。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * FROM one o,two t, three r WHERE o.two_id &#x3D; t.two_id AND t.three_id &#x3D; r.three_id;
+----+-------------+-------+------------+--------+---------------+---------+---------+----------------------+------+----------+----------------------------------------------------+
| id | select_type | table | partitions | type   | possible_keys | key     | key_len | ref                  | rows | filtered | Extra                                              |
+----+-------------+-------+------------+--------+---------------+---------+---------+----------------------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | o     | NULL       | ALL    | NULL          | NULL    | NULL    | NULL                 |    2 |      100 | NULL                                               |
|  1 | SIMPLE      | t     | NULL       | ALL    | PRIMARY       | NULL    | NULL    | NULL                 |    2 |       50 | Using where; Using join buffer (Block Nested Loop) |
|  1 | SIMPLE      | r     | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | xin-slave.t.three_id |    1 |      100 | NULL                                               |
+----+-------------+-------+------------+--------+---------------+---------+---------+----------------------+------+----------+----------------------------------------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="2、id不同"><a class="header-anchor" href="#2、id不同">¶</a>2、<code>id</code>不同</h5>
<p>如果我们的 <code>SQL</code> 中存在子查询，那么 <code>id</code>的序号会递增，<code>id</code>值越大优先级越高，越先被执行 。当三个表依次嵌套，发现最里层的子查询 <code>id</code>最大，最先执行。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select * from one o where o.two_id &#x3D; (select t.two_id from two t where t.three_id &#x3D; (select r.three_id  from three r where r.three_name&#x3D;&#39;我是第三表2&#39;));
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | PRIMARY     | o     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |       50 | Using where |
|  2 | SUBQUERY    | t     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |       50 | Using where |
|  3 | SUBQUERY    | r     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |       50 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="3、以上两种同时存在"><a class="header-anchor" href="#3、以上两种同时存在">¶</a>3、以上两种同时存在</h5>
<p>将上边的 <code>SQL</code> 稍微修改一下，增加一个子查询，发现 <code>id</code>的以上两种同时存在。相同<code>id</code>划分为一组，这样就有三个组，同组的从上往下顺序执行，不同组 <code>id</code>值越大，优先级越高，越先执行。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt;  EXPLAIN select * from one o where o.two_id &#x3D; (select t.two_id from two t where t.three_id &#x3D; (select r.three_id  from three r where r.three_name&#x3D;&#39;我是第三表2&#39;)) AND o.one_id in(select one_id from one where o.one_name&#x3D;&quot;我是第一表2&quot;);
+----+-------------+-------+------------+--------+---------------+---------+---------+--------------------+------+----------+-------------+
| id | select_type | table | partitions | type   | possible_keys | key     | key_len | ref                | rows | filtered | Extra       |
+----+-------------+-------+------------+--------+---------------+---------+---------+--------------------+------+----------+-------------+
|  1 | PRIMARY     | o     | NULL       | ALL    | PRIMARY       | NULL    | NULL    | NULL               |    2 |       50 | Using where |
|  1 | PRIMARY     | one   | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | xin-slave.o.one_id |    1 |      100 | Using index |
|  2 | SUBQUERY    | t     | NULL       | ALL    | NULL          | NULL    | NULL    | NULL               |    2 |       50 | Using where |
|  3 | SUBQUERY    | r     | NULL       | ALL    | NULL          | NULL    | NULL    | NULL               |    2 |       50 | Using where |
+----+-------------+-------+------------+--------+---------------+---------+---------+--------------------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="二、select-type"><a class="header-anchor" href="#二、select-type">¶</a><strong>二、select_type</strong></h3>
<p><code>select_type</code>：表示 <code>select</code> 查询的类型，主要是用于区分各种复杂的查询，例如：<code>普通查询</code>、<code>联合查询</code>、<code>子查询</code>等。</p>
<h5 id="1、SIMPLE"><a class="header-anchor" href="#1、SIMPLE">¶</a>1、SIMPLE</h5>
<p><code>SIMPLE</code>：表示最简单的 select 查询语句，也就是在查询中不包含子查询或者 <code>union</code>交并差集等操作。</p>
<h5 id="2、PRIMARY"><a class="header-anchor" href="#2、PRIMARY">¶</a>2、PRIMARY</h5>
<p><code>PRIMARY</code>：当查询语句中包含任何复杂的子部分，最外层查询则被标记为<code>PRIMARY</code>。</p>
<h5 id="3、SUBQUERY"><a class="header-anchor" href="#3、SUBQUERY">¶</a>3、SUBQUERY</h5>
<p><code>SUBQUERY</code>：当 <code>select</code> 或 <code>where</code> 列表中包含了子查询，该子查询被标记为：<code>SUBQUERY</code> 。</p>
<h5 id="4、DERIVED"><a class="header-anchor" href="#4、DERIVED">¶</a>4、DERIVED</h5>
<p><code>DERIVED</code>：表示包含在<code>from</code>子句中的子查询的select，在我们的 <code>from</code> 列表中包含的子查询会被标记为<code>derived</code> 。</p>
<h5 id="5、UNION"><a class="header-anchor" href="#5、UNION">¶</a>5、UNION</h5>
<p><code>UNION</code>：如果<code>union</code>后边又出现的<code>select</code> 语句，则会被标记为<code>union</code>；若 <code>union</code> 包含在 <code>from</code> 子句的子查询中，外层 <code>select</code> 将被标记为 <code>derived</code>。</p>
<h5 id="6、UNION-RESULT"><a class="header-anchor" href="#6、UNION-RESULT">¶</a>6、UNION RESULT</h5>
<p><code>UNION RESULT</code>：代表从<code>union</code>的临时表中读取数据，而<code>table</code>列的<code>&lt;union1,4&gt;</code>表示用第一个和第四个<code>select</code>的结果进行<code>union</code>操作。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select t.two_name, ( select one.one_id from one) o from (select two_id,two_name from two where two_name &#x3D;&#39;&#39;) t  union (select r.three_name,r.three_id from three r);

+------+--------------+------------+------------+-------+---------------+---------+---------+------+------+----------+-----------------+
| id   | select_type  | table      | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra           |
+------+--------------+------------+------------+-------+---------------+---------+---------+------+------+----------+-----------------+
|    1 | PRIMARY      | two        | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |    2 |       50 | Using where     |
|    2 | SUBQUERY     | one        | NULL       | index | NULL          | PRIMARY | 4       | NULL |    2 |      100 | Using index     |
|    4 | UNION        | r          | NULL       | ALL   | NULL          | NULL    | NULL    | NULL |    2 |      100 | NULL            |
| NULL | UNION RESULT | &lt;union1,4&gt; | NULL       | ALL   | NULL          | NULL    | NULL    | NULL | NULL | NULL     | Using temporary |
+------+--------------+------------+------------+-------+---------------+---------+---------+------+------+----------+-----------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="三、table"><a class="header-anchor" href="#三、table">¶</a><strong>三、table</strong></h3>
<p>查询的表名，并不一定是真实存在的表，有别名显示别名，也可能为临时表，例如上边的<code>DERIVED</code>、 <code>&lt;union1,4&gt;</code>等。</p>
<h3 id="四、partitions"><a class="header-anchor" href="#四、partitions">¶</a><strong>四、partitions</strong></h3>
<p>查询时匹配到的分区信息，对于非分区表值为<code>NULL</code>，当查询的是分区表时，<code>partitions</code>显示分区表命中的分区情况。</p>
<pre class="line-numbers language-none"><code class="language-none">+----+-------------+----------------+---------------------------------+-------+---------------+---------+---------+------+------+----------+-------------+
| id | select_type | table          | partitions                      | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |
+----+-------------+----------------+---------------------------------+-------+---------------+---------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | one            | p201801,p201802,p201803,p300012 | index | NULL          | PRIMARY | 9       | NULL |    3 |      100 | Using index |
+----+-------------+----------------+---------------------------------+-------+---------------+---------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="五、type"><a class="header-anchor" href="#五、type">¶</a><strong>五、type</strong></h3>
<pre class="line-numbers language-none"><code class="language-none">type&#96;：查询使用了何种类型，它在 &#96;SQL&#96;优化中是一个非常重要的指标，以下性能从好到坏依次是：
&#96;system&#96;  &gt; &#96;const&#96; &gt; &#96;eq_ref&#96; &gt; &#96;ref&#96;  &gt; &#96;ref_or_null&#96; &gt; &#96;index_merge&#96; &gt; &#96;unique_subquery&#96; &gt; &#96;index_subquery&#96; &gt; &#96;range&#96; &gt; &#96;index&#96; &gt; &#96;ALL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="1、system"><a class="header-anchor" href="#1、system">¶</a>1、system</h5>
<p><code>system</code>： 当表仅有一行记录时(系统表)，数据量很少，往往不需要进行磁盘IO，速度非常快。</p>
<h5 id="2、const"><a class="header-anchor" href="#2、const">¶</a>2、const</h5>
<p><code>const</code>：表示查询时命中 <code>primary key</code> 主键或者 <code>unique</code> 唯一索引，或者被连接的部分是一个常量(<code>const</code>)值。这类扫描效率极高，返回数据量少，速度非常快。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from three where three_id&#x3D;1;
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | three | NULL       | const | PRIMARY       | PRIMARY | 4       | const |    1 |      100 | NULL  |
+----+-------------+-------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="3、eq-ref"><a class="header-anchor" href="#3、eq-ref">¶</a>3、eq_ref</h5>
<p><code>eq_ref</code>：查询时命中主键<code>primary key</code> 或者 <code>unique key</code>索引， <code>type</code> 就是 <code>eq_ref</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select o.one_name from one o ,two t where o.one_id &#x3D; t.two_id ; 
+----+-------------+-------+------------+--------+---------------+----------+---------+--------------------+------+----------+-------------+
| id | select_type | table | partitions | type   | possible_keys | key      | key_len | ref                | rows | filtered | Extra       |
+----+-------------+-------+------------+--------+---------------+----------+---------+--------------------+------+----------+-------------+
|  1 | SIMPLE      | o     | NULL       | index  | PRIMARY       | idx_name | 768     | NULL               |    2 |      100 | Using index |
|  1 | SIMPLE      | t     | NULL       | eq_ref | PRIMARY       | PRIMARY  | 4       | xin-slave.o.one_id |    1 |      100 | Using index |
+----+-------------+-------+------------+--------+---------------+----------+---------+--------------------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="4、ref"><a class="header-anchor" href="#4、ref">¶</a>4、ref</h5>
<p><code>ref</code>：区别于<code>eq_ref</code> ，<code>ref</code>表示使用非唯一性索引，会找到很多个符合条件的行。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; select o.one_id from one o where o.one_name &#x3D; &quot;xin&quot; ; 
+--------+
| one_id |
+--------+
|      1 |
|      3 |
+--------+&#96;&#96;&#96;

​&#96;&#96;&#96;sql
mysql&gt; EXPLAIN select o.one_id from one o where o.one_name &#x3D; &quot;xin&quot; ; 
+----+-------------+-------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key      | key_len | ref   | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
|  1 | SIMPLE      | o     | NULL       | ref  | idx_name      | idx_name | 768     | const |    1 |      100 | Using index |
+----+-------------+-------+------------+------+---------------+----------+---------+-------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="5、ref-or-null"><a class="header-anchor" href="#5、ref-or-null">¶</a>5、ref_or_null</h5>
<p><code>ref_or_null</code>：这种连接类型类似于 ref，区别在于 <code>MySQL</code>会额外搜索包含<code>NULL</code>值的行。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select o.one_id from one o where o.one_name &#x3D; &quot;xin&quot; OR o.one_name IS NULL; 
+----+-------------+-------+------------+-------------+---------------+----------+---------+-------+------+----------+--------------------------+
| id | select_type | table | partitions | type        | possible_keys | key      | key_len | ref   | rows | filtered | Extra                    |
+----+-------------+-------+------------+-------------+---------------+----------+---------+-------+------+----------+--------------------------+
|  1 | SIMPLE      | o     | NULL       | ref_or_null | idx_name      | idx_name | 768     | const |    3 |      100 | Using where; Using index |
+----+-------------+-------+------------+-------------+---------------+----------+---------+-------+------+----------+--------------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="6、index-merge"><a class="header-anchor" href="#6、index-merge">¶</a>6、index_merge</h5>
<p><code>index_merge</code>：使用了索引合并优化方法，查询使用了两个以上的索引。</p>
<p>下边示例中同时使用到主键<code>one_id</code> 和 字段<code>one_name</code>的<code>idx_name</code> 索引 。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select * from one o where o.one_id &gt;1 and o.one_name &#x3D;&#39;xin&#39;; 
+----+-------------+-------+------------+-------------+------------------+------------------+---------+------+------+----------+------------------------------------------------+
| id | select_type | table | partitions | type        | possible_keys    | key              | key_len | ref  | rows | filtered | Extra                                          |
+----+-------------+-------+------------+-------------+------------------+------------------+---------+------+------+----------+------------------------------------------------+
|  1 | SIMPLE      | o     | NULL       | index_merge | PRIMARY,idx_name | idx_name,PRIMARY | 772,4   | NULL |    1 |      100 | Using intersect(idx_name,PRIMARY); Using where |
+----+-------------+-------+------------+-------------+------------------+------------------+---------+------+------+----------+------------------------------------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="7、unique-subquery"><a class="header-anchor" href="#7、unique-subquery">¶</a>7、unique_subquery</h5>
<p><code>unique_subquery</code>：替换下面的 <code>IN</code>子查询，子查询返回不重复的集合。</p>
<pre class="line-numbers language-none"><code class="language-none">value IN (SELECT primary_key FROM single_table WHERE some_expr)
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="8、index-subquery"><a class="header-anchor" href="#8、index-subquery">¶</a>8、index_subquery</h5>
<p><code>index_subquery</code>：区别于<code>unique_subquery</code>，用于非唯一索引，可以返回重复值。</p>
<pre class="line-numbers language-none"><code class="language-none">value IN (SELECT key_column FROM single_table WHERE some_expr)
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="9、range"><a class="header-anchor" href="#9、range">¶</a>9、range</h5>
<p><code>range</code>：使用索引选择行，仅检索给定范围内的行。简单点说就是针对一个有索引的字段，给定范围检索数据。在<code>where</code>语句中使用 <code>bettween...and</code>、<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code>、<code>in</code> 等条件查询 <code>type</code> 都是 <code>range</code>。</p>
<p>举个栗子：<code>three</code>表中<code>three_id</code>为唯一主键，<code>user_id</code>普通字段未建索引。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from three where three_id BETWEEN 2 AND 3;
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | three | NULL       | range | PRIMARY       | PRIMARY | 4       | NULL |    1 |      100 | Using where |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从结果中看到只有对设置了索引的字段，做范围检索 <code>type</code> 才是 <code>range</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from three where user_id BETWEEN 2 AND 3;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | three | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |    33.33 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="10、index"><a class="header-anchor" href="#10、index">¶</a>10、index</h5>
<p><code>index</code>：<code>Index</code> 与<code>ALL</code> 其实都是读全表，区别在于<code>index</code>是遍历索引树读取，而<code>ALL</code>是从硬盘中读取。</p>
<p>下边示例：<code>three_id</code> 为主键，不带 <code>where</code> 条件全表查询 ，<code>type</code>结果为<code>index</code> 。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT three_id from three ;
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | three | NULL       | index | NULL          | PRIMARY | 4       | NULL |    1 |      100 | Using index |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="11、ALL"><a class="header-anchor" href="#11、ALL">¶</a>11、ALL</h5>
<p><code>ALL</code>：将遍历全表以找到匹配的行，性能最差。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from two ;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | two   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |      100 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="六、possible-keys"><a class="header-anchor" href="#六、possible-keys">¶</a><strong>六、possible_keys</strong></h3>
<p><code>possible_keys</code>：表示在<code>MySQL</code>中通过哪些索引，能让我们在表中找到想要的记录，一旦查询涉及到的某个字段上存在索引，则索引将被列出，<strong>但这个索引并不定一会是最终查询数据时所被用到的索引</strong>。具体请参考上边的例子。</p>
<h3 id="七、key"><a class="header-anchor" href="#七、key">¶</a><strong>七、key</strong></h3>
<p><code>key</code>：区别于<code>possible_keys</code>，key是查询中实际使用到的索引，若没有使用索引，显示为<code>NULL</code>。具体请参考上边的例子。</p>
<blockquote>
<p>当 <code>type</code> 为 <code>index_merge</code> 时，可能会显示多个索引。</p>
</blockquote>
<h3 id="八、key-len"><a class="header-anchor" href="#八、key-len">¶</a><strong>八、key_len</strong></h3>
<p><code>key_len</code>：表示查询用到的索引长度（字节数），原则上长度越短越好 。</p>
<ul>
<li>单列索引，那么需要将整个索引长度算进去；</li>
<li>多列索引，不是所有列都能用到，需要计算查询中实际用到的列。</li>
</ul>
<blockquote>
<p>注意：<code>key_len</code>只计算<code>where</code>条件中用到的索引长度，而排序和分组即便是用到了索引，也不会计算到<code>key_len</code>中。</p>
</blockquote>
<h3 id="九、ref"><a class="header-anchor" href="#九、ref">¶</a><strong>九、ref</strong></h3>
<p><code>ref</code>：常见的有：<code>const</code>，<code>func</code>，<code>null</code>，字段名。</p>
<ul>
<li>当使用常量等值查询，显示<code>const</code>，</li>
<li>当关联查询时，会显示相应关联表的<code>关联字段</code></li>
<li>如果查询条件使用了<code>表达式</code>、<code>函数</code>，或者条件列发生内部隐式转换，可能显示为<code>func</code></li>
<li>其他情况<code>null</code></li>
</ul>
<h3 id="十、rows"><a class="header-anchor" href="#十、rows">¶</a><strong>十、rows</strong></h3>
<p><code>rows</code>：以表的统计信息和索引使用情况，估算要找到我们所需的记录，需要读取的行数。</p>
<p>这是评估<code>SQL</code> 性能的一个比较重要的数据，<code>mysql</code>需要扫描的行数，很直观的显示 <code>SQL</code> 性能的好坏，一般情况下 <code>rows</code> 值越小越好。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from three;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | three | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |      100 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="十一、filtered"><a class="header-anchor" href="#十一、filtered">¶</a><strong>十一、filtered</strong></h3>
<p><code>filtered</code> 这个是一个百分比的值，表里符合条件的记录数的百分比。简单点说，这个字段表示存储引擎返回的数据在经过过滤后，剩下满足条件的记录数量的比例。</p>
<p>在<code>MySQL.5.7</code>版本以前想要显示<code>filtered</code>需要使用<code>explain extended</code>命令。<code>MySQL.5.7</code>后，默认<code>explain</code>直接显示<code>partitions</code>和<code>filtered</code>的信息。</p>
<h3 id="十二、Extra"><a class="header-anchor" href="#十二、Extra">¶</a><strong>十二、Extra</strong></h3>
<p><code>Extra</code> ：不适合在其他列中显示的信息，<code>Explain</code> 中的很多额外的信息会在 <code>Extra</code> 字段显示。</p>
<h5 id="1、Using-index"><a class="header-anchor" href="#1、Using-index">¶</a>1、Using index</h5>
<p><code>Using index</code>：我们在相应的 <code>select</code> 操作中使用了覆盖索引，通俗一点讲就是查询的列被索引覆盖，使用到覆盖索引查询速度会非常快，<code>SQl</code>优化中理想的状态。</p>
<p>什么又是覆盖索引?</p>
<p>一条 <code>SQL</code>只需要通过索引就可以返回，我们所需要查询的数据（一个或几个字段），而不必通过二级索引，查到主键之后再通过主键查询整行数据（<code>select *</code> ）。</p>
<p><code>one_id</code>表为主键</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_id from one ;
+----+-------------+-------+------------+-------+---------------+------------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key        | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+---------------+------------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | one   | NULL       | index | NULL          | idx_two_id | 5       | NULL |    3 |      100 | Using index |
+----+-------------+-------+------------+-------+---------------+------------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意</strong>：想要使用到覆盖索引，我们在 <code>select</code> 时只取出需要的字段，不可<code>select *</code>，而且该字段建了索引。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT * from one ;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | one   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |      100 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="2、Using-where"><a class="header-anchor" href="#2、Using-where">¶</a>2、Using where</h5>
<p><code>Using where</code>：查询时未找到可用的索引，进而通过<code>where</code>条件过滤获取所需数据，但要注意的是并不是所有带<code>where</code>语句的查询都会显示<code>Using where</code>。</p>
<p>下边示例<code>create_time</code> 并未用到索引，<code>type</code> 为 <code>ALL</code>，即<code>MySQL</code>通过全表扫描后再按<code>where</code>条件筛选数据。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_name from one where create_time &#x3D;&#39;2020-05-18&#39;;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | one   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |    33.33 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="3、Using-temporary"><a class="header-anchor" href="#3、Using-temporary">¶</a>3、Using temporary</h5>
<p><code>Using temporary</code>：表示查询后结果需要使用临时表来存储，一般在排序或者分组查询时用到。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_name from one where one_id in (1,2) group by one_name;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | one   | NULL       | range| NULL          | NULL | NULL    | NULL |    3 |    33.33 | Using where; Using temporary; Using filesort |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="4、Using-filesort"><a class="header-anchor" href="#4、Using-filesort">¶</a>4、Using filesort</h5>
<p><code>Using filesort</code>：表示无法利用索引完成的排序操作，也就是<code>ORDER BY</code>的字段没有索引，通常这样的SQL都是需要优化的。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_id from one  ORDER BY create_time;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra          |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
|  1 | SIMPLE      | one   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |      100 | Using filesort |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果<code>ORDER BY</code>字段有索引就会用到覆盖索引，相比执行速度快很多。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_id from one  ORDER BY one_id;
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
| id | select_type | table | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | one   | NULL       | index | NULL          | PRIMARY | 4       | NULL |    3 |      100 | Using index |
+----+-------------+-------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="5、Using-join-buffer"><a class="header-anchor" href="#5、Using-join-buffer">¶</a>5、Using join buffer</h5>
<p><code>Using join buffer</code>：在我们联表查询的时候，如果表的连接条件没有用到索引，需要有一个连接缓冲区来存储中间结果。</p>
<p>先看一下有索引的情况：连接条件 <code>one_name</code> 、<code>two_name</code> 都用到索引。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_name from one o,two t where o.one_name &#x3D; t.two_name;
+----+-------------+-------+------------+-------+---------------+----------+---------+----------------------+------+----------+--------------------------+
| id | select_type | table | partitions | type  | possible_keys | key      | key_len | ref                  | rows | filtered | Extra                    |
+----+-------------+-------+------------+-------+---------------+----------+---------+----------------------+------+----------+--------------------------+
|  1 | SIMPLE      | o     | NULL       | index | idx_name      | idx_name | 768     | NULL                 |    3 |      100 | Using where; Using index |
|  1 | SIMPLE      | t     | NULL       | ref   | idx_name      | idx_name | 768     | xin-slave.o.one_name |    1 |      100 | Using index              |
+----+-------------+-------+------------+-------+---------------+----------+---------+----------------------+------+----------+--------------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来删掉 连接条件 <code>one_name</code> 、<code>two_name</code> 的字段索引。发现<code>Extra</code> 列变成 <code>Using join buffer</code>，<code>type</code>均为全表扫描，这也是<code>SQL</code>优化中需要注意的地方。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_name from one o,two t where o.one_name &#x3D; t.two_name;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | t     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    2 |      100 | NULL                                               |
|  1 | SIMPLE      | o     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |    33.33 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="6、Impossible-where"><a class="header-anchor" href="#6、Impossible-where">¶</a>6、Impossible where</h5>
<p><code>Impossible where</code>：表示在我们用不太正确的<code>where</code>语句，导致没有符合条件的行。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN SELECT one_name from one WHERE 1&#x3D;2;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+------------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra            |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+------------------+
|  1 | SIMPLE      | NULL  | NULL       | NULL | NULL          | NULL | NULL    | NULL | NULL | NULL     | Impossible WHERE |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+------------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="7、No-tables-used"><a class="header-anchor" href="#7、No-tables-used">¶</a>7、No tables used</h5>
<p><code>No tables used</code>：我们的查询语句中没有<code>FROM</code>子句，或者有 <code>FROM DUAL</code>子句。</p>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; EXPLAIN select now();
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra          |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
|  1 | SIMPLE      | NULL  | NULL       | NULL | NULL          | NULL | NULL    | NULL | NULL | NULL     | No tables used |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------+
复制代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>Extra</code>列的信息非常非常多，这里就不再一一列举了，详见 <code>MySQL</code>官方文档 ：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#jointype_index_merge">https://dev.mysql.com/doc/refman/5.7/en/explain-output.html#jointype_index_merge</a> ![在这里插入图片描述](不会看 Explain执行计划，劝你简历别写熟悉 SQL优化/172311d20c6c11a2)</p>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<p>上边只是简单介绍了下 <code>Explain</code> 执行计划各个列的含义，了解它不仅仅是要应付面试，在实际开发中也经常会用到。比如对慢<code>SQL</code>进行分析，如果连执行计划结果都不会看，那还谈什么<code>SQL</code>优化呢？</p>
<p>作者：程序员内点事<br>
链接：<a target="_blank" rel="noopener" href="https://juejin.im/post/5ec4e4a5e51d45786973b357">https://juejin.im/post/5ec4e4a5e51d45786973b357</a><br>
来源：掘金<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>momo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ppxiaodi.gitee.io/2021/03/29/CollectionNote/java/mysql/%E4%B8%8D%E4%BC%9A%E7%9C%8B%20Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%EF%BC%8C%E5%8A%9D%E4%BD%A0%E7%AE%80%E5%8E%86%E5%88%AB%E5%86%99%E7%86%9F%E6%82%89%20SQL%E4%BC%98%E5%8C%96/" title="Explain执行计划">https://ppxiaodi.gitee.io/2021/03/29/CollectionNote/java/mysql/%E4%B8%8D%E4%BC%9A%E7%9C%8B%20Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%EF%BC%8C%E5%8A%9D%E4%BD%A0%E7%AE%80%E5%8E%86%E5%88%AB%E5%86%99%E7%86%9F%E6%82%89%20SQL%E4%BC%98%E5%8C%96/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/29/CollectionNote/java/mysql/round%E5%87%BD%E6%95%B0%E7%99%BE%E5%88%86%E6%AF%94%E6%98%BE%E7%A4%BA%E5%B9%B6%E5%8A%A0%E7%99%BE%E5%88%86%E5%8F%B7/" rel="prev" title="round函数百分比显示并加百分号"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">round函数百分比显示并加百分号</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/29/CollectionNote/java/mysql/%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%92%8C%E5%B9%BB%E8%AF%BB%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="不可重复读和幻读的区别"><span class="post-nav-text">不可重复读和幻读的区别</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> momo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>