<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="momo"><meta name="copyright" content="momo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈Hash | 我的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ppxiaodi.github.io","root":"/","title":"momo的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="浅谈Hash Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。(来源百度百科解释) ¶Hash的特点  算法是公开">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Hash">
<meta property="og:url" content="https://ppxiaodi.github.io/2020/12/11/CollectionNote/java/java_base/%E6%B5%85%E8%B0%88Hash/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="浅谈Hash Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。(来源百度百科解释) ¶Hash的特点  算法是公开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/2990730-ebb3445c3433e240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1040/format/webp">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/2990730-5e5d821b9aa96dbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/2990730-2890b82d2a69c616.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/633/format/webp">
<meta property="article:published_time" content="2020-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T08:54:53.936Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="java">
<meta property="article:tag" content="java_base">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:////upload-images.jianshu.io/upload_images/2990730-ebb3445c3433e240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1040/format/webp"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="momo"><img width="96" loading="lazy" src="/yun.png" alt="momo"></a><div class="site-author-name"><a href="/about/">momo</a></div><a class="site-name" href="/about/site.html">我的笔记</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">199</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">浅谈Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">Hash的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash%E7%9A%84%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Hash的运用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">登陆密码加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8Hash"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">直接使用Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E5%8A%A0%E4%B8%80%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">再加一点东西</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HMAC-Hash-based-Message-Authentication-Code"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">HMAC(Hash-based Message Authentication Code)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E5%8A%A0%E5%AF%86%E8%A1%A5%E5%85%85"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">登录加密补充</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ppxiaodi.github.io/2020/12/11/CollectionNote/java/java_base/%E6%B5%85%E8%B0%88Hash/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="momo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈Hash</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-11T00:00:00+08:00">2020-12-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-11 16:54:53" itemprop="dateModified" datetime="2021-07-11T16:54:53+08:00">2021-07-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">java</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/java/java-base/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">java_base</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a><a class="tag-item" href="/tags/java-base/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java_base</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1>浅谈Hash</h1>
<p>Hash，一般翻译做“散列”，也有直接音译为“哈希”的，就是把任意长度的输入通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。(来源百度百科解释)</p>
<h2 id="Hash的特点"><a class="header-anchor" href="#Hash的特点">¶</a>Hash的特点</h2>
<ul>
<li>算法是公开的</li>
<li>对相同数据运算,得到的结果是一样的</li>
<li>对不用数据运算,如MD5得到的结果都是32个字符长度的字符串</li>
<li>这玩意没法逆运算</li>
</ul>
<h2 id="Hash的运用场景"><a class="header-anchor" href="#Hash的运用场景">¶</a>Hash的运用场景</h2>
<p>通过它的这几个特点.我们可以谈谈Hash它的运用场景了</p>
<h3 id="登陆密码加密"><a class="header-anchor" href="#登陆密码加密">¶</a>登陆密码加密</h3>
<p>我们在开发的过程中首次登陆需要向服务器发送用户密码进行账户验证.但是用户的密码是非常隐私的信息.所以一定要使用加密保护.</p>
<h4 id="直接使用Hash"><a class="header-anchor" href="#直接使用Hash">¶</a>直接使用Hash</h4>
<p>那么目前最优的解决方案就是使用密码的Hash值进行验证<br>
<strong>客户端</strong><br>
直接将用户输入的密码进行Hash运算,得到结果发送给服务器验证.因为Hash算法无法逆运算,所以就算Hash值泄露,用户真实密码也不会泄露.<br>
<strong>服务端</strong><br>
需要服务器配合,在用户注册的时候,服务端的数据库中保存的就是用户密码的Hash值,而不是密码本身(根据Hash的特点,对相同的数据加密结果是一样的).这样就算服务器被攻克,用户的隐私信息也能起到一定的保护.</p>
<p>也就是现在为什么各类产品只提供<strong>重置密码</strong>的功能,而不再有<strong>找回密码</strong>的功能了.因为服务端本身也不知道用户的真实密码.</p>
<blockquote>
<p>**特别说明:**用户的密码属于非常隐私的信息.因为大多数用户有一个特点.密码喜欢使用重复的.如果你的APP泄露了用户的密码.那么很有可能,黑客利用用户的手机号码加上密码,可以套出用户的支付信息.这种后果是非常严重的!</p>
</blockquote>
<h4 id="再加一点东西"><a class="header-anchor" href="#再加一点东西">¶</a>再加一点东西</h4>
<p>上面所说的案例理论上已经非常的&quot;安全&quot;了.因为就算黑客知道了你的Hash值,也没法逆运算出用户的密码.但情况并不乐观.我们眼见为实!<br>
以MD5为例:在终端上演示一下(比如我的密码是123456)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$md5</span> -s <span class="token string">"123456"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>MD5的结果是: e10adc3949ba59abbe56e057f20f883e<br>
接下来隆重介绍一个网站http://www.cmd5.com/<br>
我们只需要将Hash值进行反向的查询.</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2990730-ebb3445c3433e240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1040/format/webp" alt="img" loading="lazy"></p>
<p>查询结果图</p>
<p>可能你会问,Hash既然不能反算为何这个网站能够查询出来?仔细看下网站的介绍不难发现:其实它是一个巨大的数据库.利用明文和Hash的数据记录,进行反向查询.</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2990730-5e5d821b9aa96dbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img" loading="lazy"></p>
<p>网站介绍</p>
<p>当然,提供哈希反向查询服务的不仅仅只有这个网站,还有很多盈利性的公司提供有偿服务.<br>
所以如果我们单纯的直接使用Hash算法,用户的密码安全性会非常低.<br>
早期的解决方案<strong>加盐</strong></p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">&#x2F;&#x2F;用户密码
NSString * pwd &#x3D; @&quot;123456&quot;;
&#x2F;&#x2F;足够复杂 足够长!!
static NSString * salt &#x3D; @&quot;)@#(*URJ(@FJ_(@JF_(IJEFIOJ_@(IJWD&#123;OIJW_(DIJ!W&quot;;
&#x2F;&#x2F;先将明文拼接一个盐
pwd &#x3D; [pwd stringByAppendingString:salt];
&#x2F;&#x2F;再进行Hash算法
const char *str &#x3D; pwd.UTF8String;
uint8_t buffer[CC_MD5_DIGEST_LENGTH];
CC_MD5(str, (CC_LONG)strlen(str), buffer);
NSMutableString *md5Str &#x3D; [NSMutableString string];
for (int i &#x3D; 0; i &lt; CC_MD5_DIGEST_LENGTH; i++) &#123;
        [md5Str appendFormat:@&quot;%02x&quot;, buffer[i]];
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这种方式,对于反向查询来说就比较困难了.安全系数也相对较高.</p>
<h4 id="HMAC-Hash-based-Message-Authentication-Code"><a class="header-anchor" href="#HMAC-Hash-based-Message-Authentication-Code">¶</a>HMAC(Hash-based Message Authentication Code)</h4>
<p>对于简单的使用盐的方式还是会有安全隐患,因为如果盐被泄露了.那么整个项目将陷入被动.因为这种方式将盐写死在程序里面了,要想今后换掉是非常难的.<br>
那么接下来介绍一种加密方案<strong>HMAC</strong>.它使用一个密钥,并且做了两次散列!</p>
<blockquote>
<p>注意:在开发过程中,这个密钥KEY是从服务器获取的.并且一个用户对应一个KEY</p>
</blockquote>
<p>废话不多说,直接上代码</p>
<pre class="line-numbers language-objc" data-language="objc"><code class="language-objc">&#x2F;&#x2F;用户密码
NSStirng * pwd &#x3D; @&quot;123456&quot;;
&#x2F;&#x2F;加密用的KEY,注意是从服务器获取的
NSString * key &#x3D; @&quot;hmackey&quot;;
&#x2F;&#x2F;转成C串
const char *keyData &#x3D; key.UTF8String;
const char *strData &#x3D; pwd.UTF8String;
uint8_t buffer[CC_MD5_DIGEST_LENGTH];
&#x2F;&#x2F;hmac加密
CCHmac(kCCHmacAlgSHA1, keyData, strlen(keyData), strData, strlen(strData), buffer);
NSMutableString *hmacStr &#x3D; [NSMutableString string];
for (int i &#x3D; 0; i &lt; CC_MD5_DIGEST_LENGTH; i++) &#123;
        [hmacStr appendFormat:@&quot;%02x&quot;, buffer[i]];
 &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对于这种加密方案.就可以很好的保护用户的隐私信息.因为就算泄露了KEY.这个KEY也只是一个用户的.不会污染整个项目.<br>
如果拿到这个KEY,然后想反查询出用户的明文密码.这个成本,除非这是马云的账户.</p>
<blockquote>
<p>所谓安全,无法做到绝对安全.他们灰产有句话:只要钱到位,没有什么不可能!我们要做到的就是相对安全.让破解的成本大于破解的利润.</p>
</blockquote>
<h4 id="登录加密补充"><a class="header-anchor" href="#登录加密补充">¶</a>登录加密补充</h4>
<p>今天写得开心.所以再分享一点干货.<br>
刚才我们一直停留子在黑客想要拿到用户的真实密码.那么如果黑客换了一个思路.大哥就是想要拿到用户的登录权限呢?<br>
那么我们这种加密.无论你怎么玩.妥妥的都是给服务器一个Hash串进行验证啊,也就是我只需要拿到你的Hash值.那么我只要模拟你客户端进行登录是再简单不过了.<br>
当然,这样的防护手段有很多.我介绍一种有效的防护方式.有更好的建议可以留言写在下面,一起交流,向您学习.<br>
<strong>注册的过程</strong><br>
注册的过程还是一样.服务器保存的还是一串HMAC加密之后的<strong>HASH值.进行校验</strong>.但是登录时的验证做点修改.<br>
<strong>客户端</strong></p>
<ul>
<li>通过服务器的KEY进行HMAC加密,得到HMAC的Hash串</li>
<li>将得到的Hash串拼接一个时间字符串**@‘201807102248’**注意只到分(当然根据你的情况可以到秒)</li>
<li>然后将这个拼接完成的串,再次Hash.将这个结果发给服务器验证</li>
</ul>
<p><strong>服务端</strong><br>
服务器保存了hmac的Hash串,以同样的算法,拼接服务器的时间,进行运算,然后校验.比如时间是59秒99发送的请求.服务器正好跳过一个分钟.过程如下:</p>
<ul>
<li>(服务器的Hash串+@“201807102249”)Hash.这次不通过再来一次</li>
<li>(服务器的Hash串+@“201807102248”)Hash.和上一分钟对比,一次通过算成功</li>
</ul>
<blockquote>
<p>这样的好处,可以做到每登录发送给服务器的Hash值是不一样的.黑客不能通过保存Hash值模拟登录.</p>
</blockquote>
<p><img src="https:////upload-images.jianshu.io/upload_images/2990730-2890b82d2a69c616.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/633/format/webp" alt="img" loading="lazy"></p>
<p>如果客户端时间和服务器时间不同步呢？<br>
可否考虑客户端从服务端获取时间戳</p>
<p>作者：请叫我Hank<br>
链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ec7b848f83a7">https://www.jianshu.com/p/ec7b848f83a7</a><br>
来源：简书<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>momo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ppxiaodi.github.io/2020/12/11/CollectionNote/java/java_base/%E6%B5%85%E8%B0%88Hash/" title="浅谈Hash">https://ppxiaodi.github.io/2020/12/11/CollectionNote/java/java_base/%E6%B5%85%E8%B0%88Hash/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/11/CollectionNote/java/java_base/%E5%90%84%E5%B1%82%E5%AE%9E%E4%BD%93%E7%B1%BB%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" rel="prev" title="各层实体类的命名规范"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">各层实体类的命名规范</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/11/CollectionNote/java/java_base/%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AA%9A%E6%9C%80%E5%85%A8%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84IO%E6%B5%81%E6%95%99%E7%A8%8B%EF%BC%8C%E5%B0%8F%E7%99%BD%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82/" rel="next" title="史上最骚最全最详细的IO流教程"><span class="post-nav-text">史上最骚最全最详细的IO流教程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> momo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>