<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="momo"><meta name="copyright" content="momo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>docker安装jenkins | 我的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ppxiaodi.gitee.io","root":"/","title":"momo的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="docker安装jenkins  本文由 简悦 SimpRead 转码， 原文地址 segon.cn   详细介绍如何通过 Docker 安装 Jenkins 。  ¶Docker 安装 Jenkins （超详细） 发表于 2020-04-27 更新于 2021-05-26 阅读次数： 详细介绍如何通过 Docker 安装 Jenkins 。 ¶安装环境 CentOS 7.6 Docker 18.">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装jenkins">
<meta property="og:url" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="docker安装jenkins  本文由 简悦 SimpRead 转码， 原文地址 segon.cn   详细介绍如何通过 Docker 安装 Jenkins 。  ¶Docker 安装 Jenkins （超详细） 发表于 2020-04-27 更新于 2021-05-26 阅读次数： 详细介绍如何通过 Docker 安装 Jenkins 。 ¶安装环境 CentOS 7.6 Docker 18.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-init.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-password.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-plugins.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-install-plugins.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-create-admin.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-url.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-done.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/20200917105420257.jpeg">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200834706.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203759306.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203916482.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203929120.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200700942.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200607294.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617210803191.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200834706.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617201210598.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617214124083.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617204453845.png">
<meta property="og:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617205400194.png">
<meta property="article:published_time" content="2021-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T08:54:54.355Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-init.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="momo"><img width="96" loading="lazy" src="/yun.png" alt="momo"></a><div class="site-author-name"><a href="/about/">momo</a></div><a class="site-name" href="/about/site.html">我的笔记</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">198</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">docker安装jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%AE%89%E8%A3%85-Jenkins-%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">Docker 安装 Jenkins （超详细）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.</span> <span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.4.</span> <span class="toc-text">创建本地数据卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">创建容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Jenkins"><span class="toc-number">1.6.</span> <span class="toc-text">配置 Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80-Jenkins"><span class="toc-number">1.6.1.</span> <span class="toc-text">打开 Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">输入管理员密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">安装插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-Jenkins-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E5%BE%88%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98-Linux"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">解决 Jenkins 安装插件很慢的问题 ( Linux )</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8-Jenkins-%E7%9A%84%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E9%87%8C%E6%9F%A5%E6%89%BE"><span class="toc-number">1.6.3.1.1.</span> <span class="toc-text">在 Jenkins 的安装目录里查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2-default-json-%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.3.1.2.</span> <span class="toc-text">替换 default.json 中的内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%90%AF-Jenkins"><span class="toc-number">1.6.3.1.3.</span> <span class="toc-text">重启 Jenkins</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">开始安装插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">1.6.4.</span> <span class="toc-text">创建管理员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.5.</span> <span class="toc-text">实例配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90"><span class="toc-number">1.6.6.</span> <span class="toc-text">配置完成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jenkins-%E6%9E%84%E5%BB%BAmaven%E5%B7%A5%E7%A8%8B%E6%89%93%E6%88%90jar%E5%8C%85%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text">jenkins-构建maven工程打成jar包并运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AEmaven%E7%9A%84%E5%85%A8%E5%B1%80%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、配置maven的全局工具配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BAspringcloud%E6%89%93%E5%8C%85%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.7.2.</span> <span class="toc-text">2.创建springcloud打包任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">参数化构建过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ssh%E5%85%8D%E5%AF%86%E7%A0%81"><span class="toc-number">1.7.3.</span> <span class="toc-text">3.ssh免密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEPublish-Over-SSH"><span class="toc-number">1.7.4.</span> <span class="toc-text">4.配置Publish Over SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6-v2"><span class="toc-number">1.7.4.1.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.7.4.2.</span> <span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E4%B8%ADPublish-Over-SSH"><span class="toc-number">1.7.5.</span> <span class="toc-text">5.配置项目中Publish Over SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BARunSpringcloud%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.8.</span> <span class="toc-text">创建RunSpringcloud任务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">创建脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AERunSpringcloud%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.8.0.2.</span> <span class="toc-text">配置RunSpringcloud的配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="momo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">docker安装jenkins</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-16T00:00:00+08:00">2021-06-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-11 16:54:54" itemprop="dateModified" datetime="2021-07-11T16:54:54+08:00">2021-07-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">linux</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">linux</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1>docker安装jenkins</h1>
<blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://segon.cn/install-jenkins-using-docker.html">segon.cn</a></p>
</blockquote>
<blockquote>
<p>详细介绍如何通过 Docker 安装 Jenkins 。</p>
</blockquote>
<h2 id="Docker-安装-Jenkins-（超详细）"><a class="header-anchor" href="#Docker-安装-Jenkins-（超详细）">¶</a>Docker 安装 Jenkins （超详细）</h2>
<p>发表于 2020-04-27 更新于 2021-05-26 阅读次数：</p>
<p>详细介绍如何通过 Docker 安装 Jenkins 。</p>
<h2 id="安装环境"><a class="header-anchor" href="#安装环境">¶</a>安装环境</h2>
<p>CentOS 7.6<br>
Docker 18.09.6</p>
<h2 id="拉取镜像"><a class="header-anchor" href="#拉取镜像">¶</a>拉取镜像</h2>
<p>我这里安装的版本是最新版，可以去这里获取你需要的版本: <a target="_blank" rel="noopener" href="https://hub.docker.com/_/jenkins?tab=tags">https://hub.docker.com/_/jenkins?tab=tags</a></p>
<pre class="line-numbers language-none"><code class="language-none"># docker pull jenkins&#x2F;jenkins<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="创建本地数据卷"><a class="header-anchor" href="#创建本地数据卷">¶</a>创建本地数据卷</h2>
<p>我这里映射本地数据卷的路径为<code>/data/jenkins_home/</code>，你想放别的地方可以自行修改</p>
<pre class="line-numbers language-none"><code class="language-none"># mkdir -p &#x2F;mydata&#x2F;jenkins_home&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>需要修改下目录权限，因为当映射本地数据卷时，<code>/mydata/jenkins_home/</code>目录的拥有者为<code>root</code>用户，而容器中<code>jenkins</code>用户的 uid 为 <code>1000</code>。</p>
<pre class="line-numbers language-none"><code class="language-none"># chown -R 1000:1000 &#x2F;mydata&#x2F;jenkins_home&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="创建容器"><a class="header-anchor" href="#创建容器">¶</a>创建容器</h2>
<pre class="line-numbers language-none"><code class="language-none"># docker run -d --name myjenkins -p 8040:8080 -p 50000:50000 -v &#x2F;mydata&#x2F;jenkins_home:&#x2F;var&#x2F;jenkins_home jenkins&#x2F;jenkins<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>-d</code> 标识是让 docker 容器在后台运行<br>
<code>--name</code> 定义一个容器的名字，如果没有指定，那么会自动生成一个随机数字符串当做 UUID<br>
<code>-p 8040:8080</code> 端口映射，我本地的<code>8080</code>被占用了，所以随便映射了一个<code>8040</code><br>
<code>-p 50000:50000</code> 端口映射<br>
<code>-v /mydata/jenkins_home:/var/jenkins_home</code> 绑定一个数据卷，<code>/mydata/jenkins_home</code>是刚才创建的本地数据卷</p>
<h2 id="配置-Jenkins"><a class="header-anchor" href="#配置-Jenkins">¶</a>配置 Jenkins</h2>
<h3 id="打开-Jenkins"><a class="header-anchor" href="#打开-Jenkins">¶</a>打开 Jenkins</h3>
<p>通过浏览器访问 <code>http://192.168.56.10:8040/</code>（注意替换成你自己的 IP 和端口）进入初始页，如果 Jenkins 还没有启动完成，会显示如下内容</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-init.png" class="" loading="lazy">
<h3 id="输入管理员密码"><a class="header-anchor" href="#输入管理员密码">¶</a>输入管理员密码</h3>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-password.png" class="" loading="lazy">
<p>这里要求输入初始的管理员密码，根据提示密码在<code>/var/jenkins_home/secrets/initialAdminPassword</code>这个文件中，注意这个路径是 Docker 容器中的，所以我们通过如下命令获取一下</p>
<pre class="line-numbers language-none"><code class="language-none"># docker exec myjenkins cat &#x2F;var&#x2F;jenkins_home&#x2F;secrets&#x2F;initialAdminPassword
85770376692448b7b6a8e301fb437848<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>别忘了我们映射了本地数据卷<code>/mydata/jenkins_home/</code>，所以也可以通过如下命令输出</p>
<pre class="line-numbers language-none"><code class="language-none"># cat &#x2F;mydata&#x2F;jenkins_home&#x2F;secrets&#x2F;initialAdminPassword 
85770376692448b7b6a8e301fb437848<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入密码后，点击<code>继续</code></p>
<h3 id="安装插件"><a class="header-anchor" href="#安装插件">¶</a>安装插件</h3>
<p>如果插件安装很慢，请参考下面方法</p>
<h4 id="解决-Jenkins-安装插件很慢的问题-Linux"><a class="header-anchor" href="#解决-Jenkins-安装插件很慢的问题-Linux">¶</a>解决 Jenkins 安装插件很慢的问题 ( Linux )</h4>
<p>Jenkins 在启动的时候需要安装一些插件，下载速度很慢不说还很多报错，让人很是抓狂，下面是解决办法:</p>
<p>找到 <code>default.json</code> 文件</p>
<h5 id="在-Jenkins-的安装目录里查找"><a class="header-anchor" href="#在-Jenkins-的安装目录里查找">¶</a>在 Jenkins 的安装目录里查找</h5>
<pre class="line-numbers language-none"><code class="language-none">$ find . -name default.json
.&#x2F;updates&#x2F;default.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果你不知道 Jenkins 的安装目录，那就从根目录开始查找</p>
<pre class="line-numbers language-none"><code class="language-none">$ find &#x2F; -name default.json
&#x2F;var&#x2F;lib&#x2F;jenkins&#x2F;updates&#x2F;default.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="替换-default-json-中的内容"><a class="header-anchor" href="#替换-default-json-中的内容">¶</a>替换 <code>default.json</code> 中的内容</h5>
<p>将 <code>updates.jenkins-ci.org/download</code> 替换为 <code>mirrors.tuna.tsinghua.edu.cn/jenkins</code>，<br>
将 <code>www.google.com</code> 替换为 <code>www.baidu.com</code>，</p>
<p>具体命令如下:</p>
<pre class="line-numbers language-none"><code class="language-none"># sed -i &#39;s&#x2F;www.google.com&#x2F;www.baidu.com&#x2F;g&#39; default.json
# sed -i &#39;s&#x2F;updates.jenkins-ci.org\&#x2F;download&#x2F;mirrors.tuna.tsinghua.edu.cn\&#x2F;jenkins&#x2F;g&#39; default.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="重启-Jenkins"><a class="header-anchor" href="#重启-Jenkins">¶</a>重启 Jenkins</h5>
<p>根据你具体的安装方式、启动方式，重启一下 Jenkins，然后在页端重新安装插件，就会看到速度非常快了！</p>
<h4 id="开始安装插件"><a class="header-anchor" href="#开始安装插件">¶</a>开始安装插件</h4>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-plugins.png" class="" loading="lazy">
<p>这里选择<code>安装推荐的插件</code>，然后 Jenkins 会自动开始安装，</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-install-plugins.png" class="" loading="lazy">
<p>安装完成后会自动跳转到下一步</p>
<h3 id="创建管理员"><a class="header-anchor" href="#创建管理员">¶</a>创建管理员</h3>
<p>用户名：root</p>
<p>密码：root</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-create-admin.png" class="" loading="lazy">
<h3 id="实例配置"><a class="header-anchor" href="#实例配置">¶</a>实例配置</h3>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-url.png" class="" loading="lazy">
<p>注意 IP 地址和端口就行了</p>
<h3 id="配置完成"><a class="header-anchor" href="#配置完成">¶</a>配置完成</h3>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/install-jenkins-using-docker-done.png" class="" loading="lazy">
<h2 id="jenkins-构建maven工程打成jar包并运行"><a class="header-anchor" href="#jenkins-构建maven工程打成jar包并运行">¶</a>jenkins-构建maven工程打成jar包并运行</h2>
<h3 id="1、配置maven的全局工具配置"><a class="header-anchor" href="#1、配置maven的全局工具配置">¶</a>1、配置maven的全局工具配置</h3>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/20200917105420257.jpeg" class="" title="img" loading="lazy">
<h3 id="2-创建springcloud打包任务"><a class="header-anchor" href="#2-创建springcloud打包任务">¶</a>2.创建springcloud打包任务</h3>
<p>1、拉取git代码到指定目录</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200834706.png" class="" title="image-20210617200834706" loading="lazy">
<h4 id="参数化构建过程"><a class="header-anchor" href="#参数化构建过程">¶</a>参数化构建过程</h4>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203759306.png" class="" title="image-20210617203759306" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203916482.png" class="" title="image-20210617203916482" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617203929120.png" class="" title="image-20210617203929120" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200700942.png" class="" title="image-20210617200700942" loading="lazy">
<blockquote>
<p>创库的本地子目录需要配置在workspace目录下</p>
</blockquote>
<p>2、配置maven信息(更换了git库本地目录的，需要配置POM文件的位置)</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200607294.png" class="" title="image-20210617200607294" loading="lazy">
<h3 id="3-ssh免密码"><a class="header-anchor" href="#3-ssh免密码">¶</a>3.ssh免密码</h3>
<p>安装jenkins的机器a,这里是安装在docker中，</p>
<pre class="line-numbers language-none"><code class="language-none">docker exec -it myjenkins &#x2F;bin&#x2F;bash
ssh-keygen -t rsa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>生成公钥和私钥</p>
<blockquote>
<p>因为需要把jar发送到服务器b上，所以服务器b上创建一个目录接受，目录的用户权限必须和a的用户权限相同</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">#此处的shell是在b机器上执行
useradd jenkins #创建用户jenkins
passwd jenkins #设置密码 请设置为vagrant<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>将公钥拷贝到要免密登录的目标机器b上</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">docker <span class="token builtin class-name">exec</span> -it myjenkins /bin/bash
ssh-copy-id <span class="token number">192.168</span>.56.10 <span class="token comment">#192.168.56.10指的是需要运行jar包的服务器b的地址</span>
<span class="token comment">#密码记得输入上面设置的密码</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote></blockquote>
<h3 id="4-配置Publish-Over-SSH"><a class="header-anchor" href="#4-配置Publish-Over-SSH">¶</a>4.配置Publish Over SSH</h3>
<h4 id="安装插件-v2"><a class="header-anchor" href="#安装插件-v2">¶</a>安装插件</h4>
<p>点击-系统管理-系统插件-可选插件中 直接搜 publish over ssh 点击安装，安装完之后，重启jenkins</p>
<h4 id="配置"><a class="header-anchor" href="#配置">¶</a>配置</h4>
<p>点击- 系统管理-系统设置-拉到最下面就有这个窗口了</p>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617210803191.png" class="" title="image-20210617210803191" loading="lazy">
<p>username和password就是上面创建的jenkins用户</p>
<p>remote directory 需要给机器b创建一个目录</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir &#x2F;javaData
chown -R jenkins:jenkins &#x2F;javaData<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="5-配置项目中Publish-Over-SSH"><a class="header-anchor" href="#5-配置项目中Publish-Over-SSH">¶</a>5.配置项目中Publish Over SSH</h3>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617200834706.png" class="" title="image-20210617200834706" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617201210598.png" class="" title="image-20210617201210598" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617214124083.png" class="" title="image-20210617214124083" loading="lazy">
<p>source files ：</p>
<blockquote>
<p>真实目录是/var/jenkins_home/workspace/springcloud/business/user/target/user-1.0-SNAPSHOT.jar<br>
不用写前面的父目录，只写business/user/target/user-1.0-SNAPSHOT.jar</p>
</blockquote>
<p>remove prefix ： 移除文件的目录</p>
<p>remote directory:服务器b的目录，/user的父目录是/javaData</p>
<p>现在可以开始打包了</p>
<h2 id="创建RunSpringcloud任务"><a class="header-anchor" href="#创建RunSpringcloud任务">¶</a>创建RunSpringcloud任务</h2>
<h4 id="创建脚本"><a class="header-anchor" href="#创建脚本">¶</a>创建脚本</h4>
<p>机器b上执行下面的shell脚本</p>
<pre class="line-numbers language-none"><code class="language-none">cd &#x2F;javaData&#x2F;user
vi start.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">#!&#x2F;bin&#x2F;sh
cd &#x2F;javaData&#x2F;user
#得到进程ID pid，kill该进程
pid&#x3D;&#96;cat &#x2F;javaData&#x2F;user&#x2F;pid&#96;
if [ -n &quot;$pid&quot; ]
then
    echo &quot;kill -9 的pid:&quot; $pid
    kill -9 $pid
fi

#执行jar，并将进程挂起，保存进程ID到 pid文件
echo &quot;Execute shell Finish&quot;
BUILD_ID&#x3D;dontKillMe nohup java -jar &#x2F;javaData&#x2F;user&#x2F;user-1.0-SNAPSHOT.jar &gt;user.log  &amp; echo &quot;$!&quot; &gt; pid
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">chmod +x start.sh
chown -R jenkins:jenkins &#x2F;javaData<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="配置RunSpringcloud的配置"><a class="header-anchor" href="#配置RunSpringcloud的配置">¶</a>配置RunSpringcloud的配置</h4>
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617204453845.png" class="" title="image-20210617204453845" loading="lazy">
<img src="/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/image-20210617205400194.png" class="" title="image-20210617205400194" loading="lazy">
<p>现在可以执行了RunSpringcloud任务，进行jar包启动了</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>momo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/" title="docker安装jenkins">https://ppxiaodi.gitee.io/2021/06/16/CollectionNote/linux/%E5%91%BD%E4%BB%A4/docker%E5%AE%89%E8%A3%85jenkins/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/23/CollectionNote/java/maven/maven%E5%B8%B8%E8%A7%81%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/" rel="prev" title="Maven常用插件整理"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Maven常用插件整理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/15/CollectionNote/linux/Linux%E4%B8%8A%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="Linux不管上一条命令成功还是失败都执行下一个命令的方法"><span class="post-nav-text">Linux不管上一条命令成功还是失败都执行下一个命令的方法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> momo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>