<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="momo"><meta name="copyright" content="momo"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Spark32个常用算子总结 | 我的笔记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ppxiaodi.github.io","root":"/","title":"momo的小站","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="Spark32个常用算子总结 官方文档上列举共有32种常见算子，包括Transformation的20种操作和Action的12种操作。 （注：以下截图为windows下运行结果） ¶Transformation： ¶1.map map的输入变换函数应用于RDD中所有元素，而mapPartitions应用于所有分区。区别于mapPartitions主要在于调用粒度不同。如parallelize（1">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark32个常用算子总结">
<meta property="og:url" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="Spark32个常用算子总结 官方文档上列举共有32种常见算子，包括Transformation的20种操作和Action的12种操作。 （注：以下截图为windows下运行结果） ¶Transformation： ¶1.map map的输入变换函数应用于RDD中所有元素，而mapPartitions应用于所有分区。区别于mapPartitions主要在于调用粒度不同。如parallelize（1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180723171819232.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/2018072317293899.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808102638880.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808110157183.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808114244296.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808114751519.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808115003782.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808115425467.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808135050634.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809100820505.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101125670.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101311462.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809094709314.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101535220.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809102700685.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809102933680.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809103130807.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809104140202.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809105002480.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809110330831.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/201808091144346.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809115601316.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809120244947.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809120348800.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/2018080912090398.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809135555933.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809135822291.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809140310133.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809141642628.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142233711.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142509306.png">
<meta property="og:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142648796.png">
<meta property="article:published_time" content="2021-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T08:54:53.391Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180723171819232.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="momo"><img width="96" loading="lazy" src="/yun.png" alt="momo"></a><div class="site-author-name"><a href="/about/">momo</a></div><a class="site-name" href="/about/site.html">我的笔记</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">199</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">47</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 群 1050458482" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Spark32个常用算子总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformation%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Transformation：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-map"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-filter%EF%BC%88function%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.filter（function）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-flatMap%EF%BC%88function%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.flatMap（function）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mapPartitions%EF%BC%88function%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.mapPartitions（function）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-mapPartitionsWithIndex%EF%BC%88function%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.mapPartitionsWithIndex（function）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-sample%EF%BC%88withReplacement%EF%BC%8C-fraction%EF%BC%8C-seed%EF%BC%89"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.sample（withReplacement， fraction， seed）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-union%EF%BC%88otherDataSet%EF%BC%89"><span class="toc-number">1.1.7.</span> <span class="toc-text">7.union（otherDataSet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-intersection%EF%BC%88otherDataSet%EF%BC%89"><span class="toc-number">1.1.8.</span> <span class="toc-text">8.intersection（otherDataSet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-distinct%EF%BC%88-numTasks-%EF%BC%89"><span class="toc-number">1.1.9.</span> <span class="toc-text">9.distinct（[numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-groupByKey-numTasks"><span class="toc-number">1.1.10.</span> <span class="toc-text">10.groupByKey([numTasks])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-reduceByKey%EF%BC%88function%EF%BC%8C-numTasks-%EF%BC%89"><span class="toc-number">1.1.11.</span> <span class="toc-text">11.reduceByKey（function，[numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-aggregateByKey%EF%BC%88zeroValue%EF%BC%89%EF%BC%88seqOp%EF%BC%8C-combOp%EF%BC%8C-numTasks-%EF%BC%89"><span class="toc-number">1.1.12.</span> <span class="toc-text">12.aggregateByKey（zeroValue）（seqOp， combOp， [numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-sortByKey%EF%BC%88-ascending-numTasks-%EF%BC%89"><span class="toc-number">1.1.13.</span> <span class="toc-text">13.sortByKey（[ascending], [numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-join%EF%BC%88otherDataSet%EF%BC%8C-numTasks-%EF%BC%89"><span class="toc-number">1.1.14.</span> <span class="toc-text">14.join（otherDataSet，[numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-cogroup%EF%BC%88otherDataSet%EF%BC%8C-numTasks-%EF%BC%89"><span class="toc-number">1.1.15.</span> <span class="toc-text">15.cogroup（otherDataSet，[numTasks]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-cartesian%EF%BC%88otherDataSet%EF%BC%89"><span class="toc-number">1.1.16.</span> <span class="toc-text">16.cartesian（otherDataSet）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-pipe%EF%BC%88command%EF%BC%8C-envVars-%EF%BC%89"><span class="toc-number">1.1.17.</span> <span class="toc-text">17.pipe（command，[envVars]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-coalesce%EF%BC%88numPartitions%EF%BC%89"><span class="toc-number">1.1.18.</span> <span class="toc-text">18.coalesce（numPartitions）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-repartition%EF%BC%88numPartitions%EF%BC%89"><span class="toc-number">1.1.19.</span> <span class="toc-text">19.repartition（numPartitions）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-repartitionAndSortWithinPartitions%EF%BC%88partitioner%EF%BC%89"><span class="toc-number">1.1.20.</span> <span class="toc-text">20.repartitionAndSortWithinPartitions（partitioner）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Action%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">Action：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-reduce%EF%BC%88function%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.reduce（function）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-collect%EF%BC%88%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.collect（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-count%EF%BC%88%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.count（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-first%EF%BC%88%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.first（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-takeSample%EF%BC%88withReplacement%EF%BC%8C-num%EF%BC%8C-seed-%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.takeSample（withReplacement， num， [seed]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-take%EF%BC%88n%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.take（n）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-takeOrdered%EF%BC%88n%EF%BC%8C-ordering-%EF%BC%89"><span class="toc-number">1.2.7.</span> <span class="toc-text">7.takeOrdered（n，[ordering]）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-saveAsTextFile%EF%BC%88path%EF%BC%89"><span class="toc-number">1.2.8.</span> <span class="toc-text">8.saveAsTextFile（path）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-saveAsSequenceFile%EF%BC%88path%EF%BC%89%EF%BC%88Java-and-Scala%EF%BC%89"><span class="toc-number">1.2.9.</span> <span class="toc-text">9.saveAsSequenceFile（path）（Java and Scala）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-saveAsObjectFile%EF%BC%88path%EF%BC%89%EF%BC%88Java-and-Scala%EF%BC%89"><span class="toc-number">1.2.10.</span> <span class="toc-text">10.saveAsObjectFile（path）（Java and Scala）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-countByKey%EF%BC%88%EF%BC%89"><span class="toc-number">1.2.11.</span> <span class="toc-text">11.countByKey（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-foreach%EF%BC%88function%EF%BC%89"><span class="toc-number">1.2.12.</span> <span class="toc-text">12.foreach（function）</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="momo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="我的笔记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Spark32个常用算子总结</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-29T00:00:00+08:00">2021-03-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-11 16:54:53" itemprop="dateModified" datetime="2021-07-11T16:54:53+08:00">2021-07-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">大数据</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">spark</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">大数据</span></a><a class="tag-item" href="/tags/spark/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">spark</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1>Spark32个常用算子总结</h1>
<p>官方文档上列举共有32种常见算子，包括Transformation的20种操作和Action的12种操作。</p>
<p>（注：以下截图为windows下运行结果）</p>
<h2 id="Transformation："><a class="header-anchor" href="#Transformation：">¶</a>Transformation：</h2>
<h3 id="1-map"><a class="header-anchor" href="#1-map">¶</a>1.map</h3>
<p>map的输入变换函数应用于RDD中所有元素，而mapPartitions应用于所有分区。区别于mapPartitions主要在于调用粒度不同。如parallelize（1 to 10， 3），map函数执行10次，而mapPartitions函数执行3次。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180723171819232.png" class="" title="img" loading="lazy">
<h3 id="2-filter（function）"><a class="header-anchor" href="#2-filter（function）">¶</a>2.filter（function）</h3>
<p>过滤操作，满足filter内function函数为true的RDD内所有元素组成一个新的数据集。如：filter（a == 1）。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/2018072317293899.png" class="" title="img" loading="lazy">
<h3 id="3-flatMap（function）"><a class="header-anchor" href="#3-flatMap（function）">¶</a>3.flatMap（function）</h3>
<p>map是对RDD中元素逐一进行函数操作映射为另外一个RDD。而flatMap操作是将函数应用于RDD中每一个元素，将返回的迭代器的所有内容构成RDD。</p>
<p>flatMap与map区别在于map为“映射”，而flatMap“先映射，后扁平化”，map对每一次（func）都产生一个元素，返回一个对象，而flatMap多一步就是将所有对象合并为一个对象。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808102638880.png" class="" title="img" loading="lazy">
<h3 id="4-mapPartitions（function）"><a class="header-anchor" href="#4-mapPartitions（function）">¶</a>4.mapPartitions（function）</h3>
<p>区于foreachPartition（属于Action，且无返回值），而mapPartitions可获取返回值。与map的区别前面已经提到过了，但由于单独运行于RDD的每个分区上（block），所以在一个类型为T的RDD上运行时，（function）必须是Iterator<T> =&gt; Iterator<U>类型的方法（入参）。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808110157183.png" class="" title="img" loading="lazy">
<h3 id="5-mapPartitionsWithIndex（function）"><a class="header-anchor" href="#5-mapPartitionsWithIndex（function）">¶</a>5.mapPartitionsWithIndex（function）</h3>
<p>与mapPartitions类似，但需要提供一个表示分区索引值的整型值作为参数，因此function必须是（int， Iterator<T>）=&gt;Iterator<U>类型的。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808114244296.png" class="" title="img" loading="lazy">
<h3 id="6-sample（withReplacement，-fraction，-seed）"><a class="header-anchor" href="#6-sample（withReplacement，-fraction，-seed）">¶</a>6.sample（withReplacement， fraction， seed）</h3>
<p>采样操作，用于从样本中取出部分数据。withReplacement是否放回，fraction采样比例，seed用于指定的随机数生成器的种子。（是否放回抽样分true和false，fraction取样比例为(0, 1]。seed种子为整型实数。）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808114751519.png" class="" title="img" loading="lazy">
<h3 id="7-union（otherDataSet）"><a class="header-anchor" href="#7-union（otherDataSet）">¶</a>7.union（otherDataSet）</h3>
<p>对于源数据集和其他数据集求并集，不去重。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808115003782.png" class="" title="img" loading="lazy">
<h3 id="8-intersection（otherDataSet）"><a class="header-anchor" href="#8-intersection（otherDataSet）">¶</a>8.intersection（otherDataSet）</h3>
<p>对于源数据集和其他数据集求交集，并去重，且无序返回。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808115425467.png" class="" title="img" loading="lazy">
<h3 id="9-distinct（-numTasks-）"><a class="header-anchor" href="#9-distinct（-numTasks-）">¶</a>9.distinct（[numTasks]）</h3>
<p>返回一个在源数据集去重之后的新数据集，即去重，并局部无序而整体有序返回。（详细介绍见</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fortuna_i/article/details/81506936%EF%BC%89">https://blog.csdn.net/Fortuna_i/article/details/81506936）</a></p>
<p>注：之后groupByKey、reduceByKey、aggregateByKey、sortByKey、join、cogroup等Transformation操作均包含[numTasks]任务数这个参数，参考上一行链接理解。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180808135050634.png" class="" title="img" loading="lazy">
<p>注：之后要用到很多对pairRDD进行的操作，在此添加pairRDD简易创建过程。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809100820505.png" class="" title="img" loading="lazy">
<h3 id="10-groupByKey-numTasks"><a class="header-anchor" href="#10-groupByKey-numTasks">¶</a>10.groupByKey([numTasks])</h3>
<p>在一个PairRDD或（k,v）RDD上调用，返回一个（k,Iterable<v>）。主要作用是将相同的所有的键值对分组到一个集合序列当中，其顺序是不确定的。groupByKey是把所有的键值对集合都加载到内存中存储计算，若一个键对应值太多，则易导致内存溢出。</p>
<p>在此，用之前求并集的union方法，将pair1，pair2变为有相同键值的pair3，而后进行groupByKey</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101125670.png" class="" title="img" loading="lazy">
<h3 id="11-reduceByKey（function，-numTasks-）"><a class="header-anchor" href="#11-reduceByKey（function，-numTasks-）">¶</a>11.reduceByKey（function，[numTasks]）</h3>
<p>与groupByKey类似，却有不同。如(a,1), (a,2), (b,1), (b,2)。groupByKey产生中间结果为( (a,1), (a,2) ), ( (b,1), (b,2) )。而reduceByKey为(a,3), (b,3)。</p>
<p>reduceByKey主要作用是聚合，groupByKey主要作用是分组。（function对于key值来进行聚合）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101311462.png" class="" title="img" loading="lazy">
<h3 id="12-aggregateByKey（zeroValue）（seqOp，-combOp，-numTasks-）"><a class="header-anchor" href="#12-aggregateByKey（zeroValue）（seqOp，-combOp，-numTasks-）">¶</a>12.aggregateByKey（zeroValue）（seqOp， combOp， [numTasks]）</h3>
<p>类似reduceByKey，对pairRDD中想用的key值进行聚合操作，使用初始值（seqOp中使用，而combOpenCL中未使用）对应返回值为pairRDD，而区于aggregate（返回值为非RDD）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809094709314.png" class="" title="img" loading="lazy">
<h3 id="13-sortByKey（-ascending-numTasks-）"><a class="header-anchor" href="#13-sortByKey（-ascending-numTasks-）">¶</a>13.sortByKey（[ascending], [numTasks]）</h3>
<p>同样是基于pairRDD的，根据key值来进行排序。ascending升序，默认为true，即升序；numTasks</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809101535220.png" class="" title="img" loading="lazy">
<h3 id="14-join（otherDataSet，-numTasks-）"><a class="header-anchor" href="#14-join（otherDataSet，-numTasks-）">¶</a>14.join（otherDataSet，[numTasks]）</h3>
<p>加入一个RDD，在一个（k，v）和（k，w）类型的dataSet上调用，返回一个（k，（v，w））的pair dataSet。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809102700685.png" class="" title="img" loading="lazy">
<h3 id="15-cogroup（otherDataSet，-numTasks-）"><a class="header-anchor" href="#15-cogroup（otherDataSet，-numTasks-）">¶</a>15.cogroup（otherDataSet，[numTasks]）</h3>
<p>合并两个RDD，生成一个新的RDD。实例中包含两个Iterable值，第一个表示RDD1中相同值，第二个表示RDD2中相同值（key值），这个操作需要通过partitioner进行重新分区，因此需要执行一次shuffle操作。（若两个RDD在此之前进行过shuffle，则不需要）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809102933680.png" class="" title="img" loading="lazy">
<h3 id="16-cartesian（otherDataSet）"><a class="header-anchor" href="#16-cartesian（otherDataSet）">¶</a>16.cartesian（otherDataSet）</h3>
<p>求笛卡尔乘积。该操作不会执行shuffle操作。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809103130807.png" class="" title="img" loading="lazy">
<h3 id="17-pipe（command，-envVars-）"><a class="header-anchor" href="#17-pipe（command，-envVars-）">¶</a>17.pipe（command，[envVars]）</h3>
<p>通过一个shell命令来对RDD各分区进行“管道化”。通过pipe变换将一些shell命令用于Spark中生成的新RDD，如：</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809104140202.png" class="" title="img" loading="lazy">
<p>（借图，莫怪<sup>_</sup>）</p>
<h3 id="18-coalesce（numPartitions）"><a class="header-anchor" href="#18-coalesce（numPartitions）">¶</a>18.coalesce（numPartitions）</h3>
<p>重新分区，减少RDD中分区的数量到numPartitions。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809105002480.png" class="" title="img" loading="lazy">
<h3 id="19-repartition（numPartitions）"><a class="header-anchor" href="#19-repartition（numPartitions）">¶</a>19.repartition（numPartitions）</h3>
<p>repartition是coalesce接口中shuffle为true的简易实现，即Reshuffle RDD并随机分区，使各分区数据量尽可能平衡。若分区之后分区数远大于原分区数，则需要shuffle。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809110330831.png" class="" title="img" loading="lazy">
<h3 id="20-repartitionAndSortWithinPartitions（partitioner）"><a class="header-anchor" href="#20-repartitionAndSortWithinPartitions（partitioner）">¶</a>20.repartitionAndSortWithinPartitions（partitioner）</h3>
<p>该方法根据partitioner对RDD进行分区，并且在每个结果分区中按key进行排序。</p>
<h2 id="Action："><a class="header-anchor" href="#Action：">¶</a>Action：</h2>
<h3 id="1-reduce（function）"><a class="header-anchor" href="#1-reduce（function）">¶</a>1.reduce（function）</h3>
<p>reduce将RDD中元素两两传递给输入函数，同时产生一个新值，新值与RDD中下一个元素再被传递给输入函数，直到最后只有一个值为止。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/201808091144346.png" class="" title="img" loading="lazy">
<h3 id="2-collect（）"><a class="header-anchor" href="#2-collect（）">¶</a>2.collect（）</h3>
<p>将一个RDD以一个Array数组形式返回其中的所有元素。（具体内容参见：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Fortuna_i/article/details/80851775%EF%BC%89">https://blog.csdn.net/Fortuna_i/article/details/80851775）</a></p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809115601316.png" class="" title="img" loading="lazy">
<h3 id="3-count（）"><a class="header-anchor" href="#3-count（）">¶</a>3.count（）</h3>
<p>返回数据集中元素个数，默认Long类型。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809120244947.png" class="" title="img" loading="lazy">
<h3 id="4-first（）"><a class="header-anchor" href="#4-first（）">¶</a>4.first（）</h3>
<p>返回数据集的第一个元素（类似于take(1)）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809120348800.png" class="" title="img" loading="lazy">
<h3 id="5-takeSample（withReplacement，-num，-seed-）"><a class="header-anchor" href="#5-takeSample（withReplacement，-num，-seed-）">¶</a>5.takeSample（withReplacement， num， [seed]）</h3>
<p>对于一个数据集进行随机抽样，返回一个包含num个随机抽样元素的数组，withReplacement表示是否有放回抽样，参数seed指定生成随机数的种子。</p>
<p>该方法仅在预期结果数组很小的情况下使用，因为所有数据都被加载到driver端的内存中。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/2018080912090398.png" class="" title="img" loading="lazy">
<h3 id="6-take（n）"><a class="header-anchor" href="#6-take（n）">¶</a>6.take（n）</h3>
<p>返回一个包含数据集前n个元素的数组（从0下标到n-1下标的元素），不排序。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809135555933.png" class="" title="img" loading="lazy">
<h3 id="7-takeOrdered（n，-ordering-）"><a class="header-anchor" href="#7-takeOrdered（n，-ordering-）">¶</a>7.takeOrdered（n，[ordering]）</h3>
<p>返回RDD中前n个元素，并按默认顺序排序（升序）或者按自定义比较器顺序排序。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809135822291.png" class="" title="img" loading="lazy">
<h3 id="8-saveAsTextFile（path）"><a class="header-anchor" href="#8-saveAsTextFile（path）">¶</a>8.saveAsTextFile（path）</h3>
<p>将dataSet中元素以文本文件的形式写入本地文件系统或者HDFS等。Spark将对每个元素调用toString方法，将数据元素转换为文本文件中的一行记录。</p>
<p>若将文件保存到本地文件系统，那么只会保存在executor所在机器的本地目录。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809140310133.png" class="" title="img" loading="lazy">
<h3 id="9-saveAsSequenceFile（path）（Java-and-Scala）"><a class="header-anchor" href="#9-saveAsSequenceFile（path）（Java-and-Scala）">¶</a>9.saveAsSequenceFile（path）（Java and Scala）</h3>
<p>将dataSet中元素以Hadoop SequenceFile的形式写入本地文件系统或者HDFS等。（对pairRDD操作）</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809141642628.png" class="" title="img" loading="lazy">
<h3 id="10-saveAsObjectFile（path）（Java-and-Scala）"><a class="header-anchor" href="#10-saveAsObjectFile（path）（Java-and-Scala）">¶</a>10.saveAsObjectFile（path）（Java and Scala）</h3>
<p>将数据集中元素以ObjectFile形式写入本地文件系统或者HDFS等。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142233711.png" class="" title="img" loading="lazy">
<h3 id="11-countByKey（）"><a class="header-anchor" href="#11-countByKey（）">¶</a>11.countByKey（）</h3>
<p>用于统计RDD[K,V]中每个K的数量，返回具有每个key的计数的（k，int）pairs的hashMap。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142509306.png" class="" title="img" loading="lazy">
<h3 id="12-foreach（function）"><a class="header-anchor" href="#12-foreach（function）">¶</a>12.foreach（function）</h3>
<p>对数据集中每一个元素运行函数function。</p>
<img src="/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/20180809142648796.png" class="" title="img" loading="lazy">
<p>补充：Spark2.3及之后的官方文档中将原[numTasks]任务数参数改为了[numPartitions]分区数。<br>
————————————————<br>
版权声明：本文为CSDN博主「Fortuna_i」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Fortuna_i/java/article/details/81170565">https://blog.csdn.net/Fortuna_i/java/article/details/81170565</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>momo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/" title="Spark32个常用算子总结">https://ppxiaodi.github.io/2021/03/29/CollectionNote/big/spark/Spark32%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%AE%97%E5%AD%90%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/29/CollectionNote/big/spark/Spark%20SQL%E5%91%BD%E4%BB%A4%E2%80%9Cload%20data%E2%80%9D%E6%98%AF%E5%90%A6%E4%BC%9A%E5%88%A0%E9%99%A4%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E7%A0%94%E7%A9%B6/" rel="prev" title="“load data”是否会删除源文件的研究"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">“load data”是否会删除源文件的研究</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/29/CollectionNote/big/spark/SparkSQL%20%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AE%97%E5%AD%90UDF%E3%80%81UDAF%E3%80%81UDTF/" rel="next" title="自定义算子UDF、UDAF、UDTF"><span class="post-nav-text">自定义算子UDF、UDAF、UDTF</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> momo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>